      _
 ___ (o)-___
////\_|_/\\\\      _         _                      _
      |           /.|       / '           .        /.|                   _
     '|`         (  | r t  (_, o || e c t l o n   (  | n o u n c e m e n |

  _       __        
  |) ear  |- riends :

	 Let me first thank you for giving me comments and/or 
  contributing to my art collection.  Ever since I have posted
  the message concerning my new hobby, I have received more 
  than 200 new pictures directly or indirectly due to your com-
  ments.  To organize this many pieces is not an easy task. 
  This includes sorting out "artistic" ones (totally subject 
  to my own crave) and categorizing them into nice orders.
  _
  |he first harvest of this work is a collection of
  all the logos and signatures from the pile of       |    |    |              
  electronic arts.  My contributors are of course    )_)  )_)  )_)            
  the first to enjoy this first volume (which       )___))___))___)\         
  includes this amazing sail boat and more).       )____)____)_____)\\
					         _____|____|____|____\\\__
  Currently I am finding a good way    ---------\                   /---------
  to compress and send out this           ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
  collection of more than 40 logos to       ^^^^      ^^^^     ^^^    ^^
  remote sites.  Once I am done, you ought       ^^^^      ^^^
  to receive them promptly.  Then I plan to make 
  this first collection available to public, but in condition 
  that they contribute at least one art work.  
    
  Again, thanks for your invaluable comments and contributions.
  More of them are greatly appreciated.

    ______  ____________________  
    / / ._>____ __ __ __  __ __    Bryan So (so@betty.cs.wisc.edu)
   / / . \ / ._>\ ' //. |/  ' /    Computer Sciences Department
  /_/____//_\_\  / //_\_|_/\_/     1210 W. Dayton
 ______________ /_/_________       Madison, WI 53706


