	 __
        (..)            ___          ___
    -_., \/ ,._-       /   |_ ___   /  _|       __    ___    
      -'(__)`-        /  . |_) |   /  ( _ | |  |__  _  |  |  _  \ |
        _||_         /__/__| \ |   \___|_)|_|_ |__ (_  |  | (_) |\|
        '`'`                                                     
	      _ __                    _
             | ' /            _      | |               \     __     /
             |  /_ |     |\/||_      | |                -_.,(..),._-
             |_/(_)|_ (_||  ||_      |_|                  -' \/ `-
             

             
	     This is a distribution file of the first Art
	     Collection.  It has been "tar'd", "compressed", and 
	     "uuencoded".  To unarchive, please
	     

	     1. Save it under the name v1

	     2. Use the following UNIX command to unarchive the files
 	        (you do not need to delete this message, nor the mail
                 header):

		uudecode v1 && uncompress v1.tar.Z && tar -xvf v1.tar
 
                (a directory volume1 will be created)

	     3. Read the file Intro.logo for an introduction.
		The file TOC contains a table of contents.

	     4. Enjoy and send me your response/comments if any.
		Sometimes the above "ar" command will give errors
		(due to difference in versions).  Mail me if this
		happens, I'll think of some other ways.


     .    . .
   _____ _______
         _|_|_
     -   _|_|_|	       Bryan Siu-him So (so@betty.cs.wisc.edu)
     _   _|_|_|        Department of Computer Sciences
          | |          1210 W. Dayton
     O  ` | | '        Madison, Wisconsin 53706


-------------------- End of readable information ---------------------
begin 600 v1.tar.Z
M'YV0=MZPJ=.F3(P7 !(J7,BPH<.'$"-*G$@1 (B+-VK4 &$1Q P:,&QPO/@Q
MY,B+*%/"N%A#AHT;-F;8 +F198T8-RQ6W,FSI\^?0(,*'4JTJ-&C2)-.##BP
MX,$Q;]:444KU*,J9-$Z6%-EQZ\F4(&+ J''C(HT:(&? 6"NC)HB9+G56G4NW
MKMV[>//JI0JVK]^47P(+#JS@K^&4*!)_09%"<(K"AR/SX0/""TH^D",;GESY
M<F802,+8*0,B#(@A4<N$Z,O9\D7,F@V_>-$YI8C/0=R0*0UB3ILT;%2CG$W;
M-5@PMV/W3<P\<8KGT!\K!SN9LO&4(6!/O]SZ]),E12YF_SR]>FVPX[=SM^XW
MO7H0YJ^C=*\^?GOM];OWI:]>!!<NYUTT&WG;]6#@@0@JH%  V"14Q0\ 4 ! 
M 7/4 4<9<@"PA T)!8".@T!$"  !=(3AQAH=PI.0  I5$82(!M!11AMP!+>0
M ! X* 2,=,@11AINS $  RMR!$ 50XA(HAQE3*5A(2O"X" 1(AY0AQMI0"6'
M&PH)$.*1151Y!QIOP'%AABM2X: 1 &  @ ))N-'C&RZP\<89;P# PXJ,..@$
M #D.0,432:[(B8-*B%B &&G(08:0<N0)@ "P.!A#FP @4 :0<\@() !;LI'0
M $0>N425%X8!U1@HCLJ!@P0H*489860X!QI?)!2K@TD \"H#C++!A@MTH%&&
M"V.$00< ;\B1APNW?H%&&ITVFT>7M"2TQ(MN(N#"M-4ZJ^B*Q"2D105*MO&C
MJ!(:L"(T"8&B :  # !'EEURDY"$] Y !XU=LI/0 _L"<,"]8]!1!Y-=\I.0
M("DHBL8:;I2Q+*FC(I#0(2OT2\8;8R@T +\M2- O3#2(3$)";K2@*%,$&?0"
M&2:.@:&0>^7<T5LT9-452%R1!/178($D@UEHP: 66UEA!,,-*1NI\]145VWU
MU5A7)40==(!@1J.=L@!"$B 4"^0:8Y\@+ @?\\9&&G30$1P((E1X9AK-BL!V
MS67HH,#??<EWD>"#^R6X%P0^X9?BBS<.5A2?!<9'8"EQ,?D7@'W!!VW447Z1
MY2\02%GFH[/6UPN7IX2?@"  V)?K*=$&.^M@R:Y %3,H2FT8J@)0!I< !/#J
MD2E+6, :<--Q+0 .!\^"@S4H^H8;;(1QQY&Y![_GD1RV^T:Q-P.0<O!,.)B3
M\36:.%45T0?/A8,X* J''-2VP7V'HAZ9 XSS4SL] #D)'A\<I ,8S6$,D1(6
M .(7O#X=:0>*NE6MX*"_#AWJ2'MJUQS6H"P, :" P6.%@WI@0#>$02I"@F#P
M>.&@\AEO#@*I%08[A P'^:!?%1+#@K !,Z?,C%;%RMI=KM(SK0SM9R;9&5@^
M,@.DI64M,)!!T]Z"%@Y)38A8S*(6M\C%JOC%!9]QP6M  $;5968PDOM"9F:'
M$BY AC)<0&-@W#C&TIFQCF(!P:"<, 7M .AR:,0,9+Z H!Z   4M2*0B6_ "
M.1+F(CX @0Y:D (0]( /+7A#)C=IF"= I@6%[ $*Y/B"19J2<1?A00O8!D0T
M@. -9BB;L4  E3841$Z]"4-P?&,B!0Q@6O;K4*EPI[LY\"YDP0S>\*I0O DA
M+V[7^EV'GG>DZ!EO>M6['O,ZM+TJ= \ !OB>L>0@I.P%H'Q'.M^$TE>QA(PO
M .\[4OS01S_?5!-_#MI?N_H'0RYQ2( $-" "!2*J  ; @56 X O1,,&$,#  
M%ZQ"!L&YP0YF:'\A'&$)3U@&(8$P "P\D@LG!,/JH4F% :CAD6X8J!SNT$$0
M>J&%/*C##J&CAS+[V!DNU46E$-%G0DMB4(/F%QGD$01G>2);W!*3L<BEIU"-
MJE2GJD7,"8@/"<AJ5HD@&M(8H0QL((.ZW*  +IR 3D\X@5:S2C,[I($,0'C4
ML,9 +1?,U UN<$$9R% '!8C2,3W(ZA/6(#:HU.$,: A!9JJPU@0080I, ,$J
MJZ>;5\;R#M,C X9*4]G?C8&A<KHE'100A"$L83500 (2J*#8.71T(=1P$$*,
M9X;JG4%(.$L(.1PD)0D1  U7.D-"<@L %1VI"?TJ0QZ<E)#F54$&_0+F@H:9
M.^/MKG?)%)Z#FGF\Y%TKN]1DG_2H9SW? 2\ W?QF.,%'SFV2SWSRHZR3S!G/
M*LQSG?4,YCOS5P5]@I.?_VM?  9XI )J<* *_.=!':10DC)4#A0$H 4=-%$#
M5%1&&7JH"(]$0@V:$(4 P"A(6QC!&*+IHRJM DOKY=(.->A(,27I3#-4T^!]
MZ$@A\FV)3I20&K,(IP?!K!R2256A_-2(0O7($?TBEAL<#:E)6YK2FGB1F=@@
M>E<LLI:WS.4N&_D]FK&J&L$<F5&FP,P$(O-PP$)'-9_.+ZMS,P@XU[J+J  ^
M:>Z+(ZVZYN'$\0NA PN?^_PZ0L_Y,[*+W44&4SE QRXSLP&0ZSA'YSK_)= 7
ML<+G6D?I0I\NS7]VM%]"'9C0_8T*X (!M4 PA>J9Z5D*0 )I5MT$.8@Q-*\&
M8ZQ)(^0VS $$J;Y#&/*@:CF]H6Q (O;;XC:W.<#A>W-@@0(Z>B&ZZI(-Q![3
M[V2IW-(PJ31KPY+-.+L;,M$!C++NS;1&0TYRJYNCO[X2'8##!F"3Y@P6^S60
MI&VBW8#/#?9FVQLZJNJN7?N5["[-&7Z45P5XR4%ADM !QE2F,W5)34=BDYO@
M)*=(U>E.><*X !#ZIT -JE"3BFBBC,<H1PD)Y92R%*8TQ2E/ 2_F]1KFJ22>
MJE6UJE[+C)5O9R5#5BED5T?JU:^"-2SP(4M9O/+5D)A.+&,]?5E)ESJPZ%WU
M8R4+ZU50^M2Y[O2O^TY5(/OY ((N*UK9"E>Z:I'8MRZLKE^=6<Z"%J[ 10=K
M84M;W,K4MZC5=W$9CUSF0I=OU04<&+TK7O,*%,+R5;!^_2O"DQ(8  B&JBPI
MC&$K:A[$)$8QB^4\8QOK6* ^%K)1D<QD@4*9RECF,N,!^05B>(.RB.OEBAP9
MB43UBA)1$H,KEP7*2HWB%&U@ QE -\N]C[[TIZ]EY=CQ^M-Q@FC2L' 9<1L$
M4DC"%(:09[ TII(@./]%U!^;<+4!!'> FRO!5WZ4-"8PSW',_;^0 C;Z!4]O
ML!N?E09P<!I,D 10  5%( 6*%1G[QW^#\8#\]Q_E%TB# 4B:,QC_\6<*8$J+
MY'^Q44H>F$B0X04F:(*5<8(JN((L:(*?H8*!<X)@(8,HX8*& 8,SZ()_4W]R
MMAFJ<T<]N!WL-X3\QX-!F!+[EW_XEX1M=H0.&(%0&($4^!Y)L!+;88&"@8$8
MN(&$,8)>J$@K\(5?Z#I<H *5=A@B.()&V!=D<Q@KF((FV -OT ,MV((5B$8L
MD$A)(!@W*(-B)" JP 4HF!(T.#B(XQ> Y@**N(B,J(B6UA=_6(.%*(F'>#JD
MMF>B1D9KZ!=AJ ":QWD\YWD+PUP"('H18SP34S$74RH#H#$ P#$> S(B\WHG
M,Q.S!P M\S("$3,'(09U0'T\\7M#A61$U1<Q41-)I310) -4]A9/\WS &(W2
M.(U9LV@@@#F#MFA\B!*,)@)(\ 1-$!Y/8 1ZA 3AT01)< 2KE04@8 3IN%I)
MX 1'<!I($ 12< 3Q.(_A!P52\ 3VF(^%,3I\-CNC@WWP<1%#( 55, 5!0 3Y
MV(Y!X 14$ 130 5), 0@( 0*.9&1%9%$  )!T 1!H 4/204+&'X+. 7)01EF
M=ADN>9 O:4>!,X,!^68Q^8,PZ1>R<X*V Y,#B9,&*9,NB0(N4$E$64FPP9+\
M]Y(Y^6=T)I1CA!) <$>3<XU6>8:7*!AGR&:!805?X)6 EAE"4 01"05/0 7T
M&))0D 1/P$=Z= 6*DP5D*053,#9. )+@]P17 $8P%D$S!@ UYB$@HB0[UBH^
MUB(OTBXR0B,VTB4Y<B0[HI@^PBDW8B1(0IA,,A7$)0 P<'LZ!5W4^!#"J&1)
M)GQ,%A-4EHQ2YA)7\1&7 GVA&9NR.9M$ 19A*(:XF9NZN9N)M +D 95.>(6:
M$6? &9PAN&F;\9O&"6:H\P;'!H*OH9Q^L4I&\%9OX 1E< >_MDI'.$JCTTCH
MQQK2N9Q7" 9 T$B/:)7121U_$2<89D+S-CVZ=(0R"4=MY#K$"1;5^3'8V35!
M, <P9&WQ"7!NQI(J@)3(F7Y(.9Y]@9W:&1QQLUG*(4=P%AA5(#ES]CFSL9XX
M29ZTX8Y$H#@@"&BH0QE? #M/R:#!.4J.%)X7,4HOX)TL6FI R)3D"68HH 9M
MX*(<BA*WR9M &J2ZZ9OJT8F?6# '(XJ@-RFF2'JJ>'KUXHJPN'JRZ'H)43*U
M.#[ULC*X6'L3XIFZ5 8_1YNC:9JD68Q@<0/%YT3*R!;->&4]\U2T.:=T6J<2
M\1Y?  ,K" -CMATK8!A$ZJ=?&*C3L0*A=""$&AM_BH@7D:B1\:<H\ 0NB@(P
M@'Z.>AB+.IT^NHF9JAF7^A>&>JB'^JF<N *F>JJHFJJDVA=_JCBN"@*O^JJK
M:INQ"JNV&JNSFA*M>JN\*JN;**K NHD@8 6:1JPI8:S#:@4*LB1- @!"\IB<
M.255<B59TBS ,RE?4@419S 49R8>='N_@V'\]%JA6:9+=J9$DQ+,EYI1!D4?
M<1%BH330:*?T6J]VBHG;>(U:F4BD5E84JJ]+B0+<F#GX!Q8BP%5M '!P P)*
MD 9M$ +2)F@GVCJ#T6E@D$@GH!E)< +O9QKS<R<^8DN;Y0;?PQM$ #*%%P+)
M@821 09\($HM0!Y<D)LG #C3,1LMT#)3B(B#H4B'JDAH]!D(HH'#X8B*B**#
MD2 "LI4HH4A_]@2EIDB&\1]_401R@B'CNHBLMC!,HAN;U2SP5P9JPP:0$4?0
MJ6:-Q+2]\3N[(0:J@C9Y\ 8+ P(J8 )>0 (E4#;T(P9BL$L@$ (-Z"!)HF.9
MZ:PW(B5'0B421ZU:<JT/!R9B0B;>BB:3@G%5H'%OXIX>9R>W5UMA<%MU:JZE
M>:Y@(0-1)!+(UZ:G>Q5DD1.P::^P&[O3!P()\*-".J@*D !\L('_49R;P;N6
MD[N[R[M"66I_QAK BQFZF[S:B#G 2QO;.+P;J+S2V[N0M($O\+S_P0.OD;S"
MR[P@X / .[Y<P+WPX;W+2[ROP[M;6;W!F[[3^Q>< 6?>2[NV>[LC2*KWB[^F
M1*J^RXU?X *><QAQ9J-ZY@+$D< "G)SR:Q@(G, 0_ *12!UY!IP/',$0/,&>
MT<!_<<$8+,'R6\&'T0(>3!PNP)UP)L*:D4@GC,(,S(G\B[N@&L->Z+\@\*<X
M?,,Z_*=\, (^_,- ',0C4,!1F<-&_!I 2L0'><1'W,-"_,0^K,28E)O[*X92
M#,58G,4_+,4T/()7K,5@+,1*7,4T[)O:F1 *@!#U\B6@$ *UR%/U@DYN %VQ
M-P-P/ !8D! >P"&!DC0B0P9ZG!-];(NC$F%ID"2Q9P.(6R^ D!";X,:^-3&\
M,RJ8,"J0H"UYW"[?\@:=(B2H,"JDH"U9@"D*X ("008?=P:?\D\#D"T:H@6*
MX@)DX'EO$D #  P)D08E5R\YT,LBPPP) 05]T"_-IZ4#\&)5\ 26]P;:5"\W
M)@@[9S#0@D!-<JU(IP4A8SPX, ,XT +0A26Z4BHC@"Y]?!9'YR:O& $G$P-P
M3 #4M 1YLG'(\C9PD'NU L@X0P#;0P%6H"1C4#UI,'.Z@@0)P0,Y$B@N@%='
M!P;:HB"OT@ NH"IQ4 <,MV,VDQ#N,B(11@$3H"19H*U_TBZZTL@ X $%4P _
MXEK!M"L$<,D:H@*QC >NA74%H"NAK"'+TBW$@B%MD"P4Y%IH0@"5XJQ5$%T.
M>W2X#  R$ 5*<GO Y0;"%;I55D3 1XSI2GQJP::KB;H\4WQR*KM@'=9<=FEK
M%K%-FT@B.&>F1"!TACIIU*>T\Y1O#6D7D4@%.=?+,P#3!#WCE4T ,,G:XR#J
M)4[A@W7G!%_H(U\)$08=4E_W50#\9#_&@D\5M$_U]#_G16!58& 4A6"B@C,+
M]D 1]& 1!MH156$7YD&2$@ ;5@4=1E$?]EIH,F(B56(FE1"&G6(K-@ M%CS(
M'&,4\I>!>6-5D&,C4I@BLR*(R2,S4B-3X20XHB,\,IE! @"M(@"6.;C'7;A"
M$F'1FKC3*F[6VB79NJT3)[D6ER9K0LJ:2R=V@B< ('(DUR\GUR4JIR@M]R@ 
M '.P *[+1:^B&WRD"Q8M<7RJN8Q,U192\KIBW> .KD7*<6<I(>$HH0+E1^%V
M-N$:/N'UA^'38>';$8DB;H0:O!8ZL!9@448=[!=0=.(H#HD$HL%@T>)0=!@J
M_D4L;N(U#N.:4>(PX.(I+JQDA!(C3B!"P'T9&2GLI6J_)FQT,(!0#0)Q6P>*
MY=SULB*/6061"4X]PG!" MW9C9G-*B37C;A5H+@&P[CCO2+E';D5YT'JG7'L
MW7'N#7+QS2=^0M^$8M^(@M^-HM_\+7/=LBE!8G,KTM^[Z$/29:<!;M7#1WPU
M@+H'OE17(46O^>"8GNE9E.(I(48WCD8 .Q@5.#F30QXHG(&D3AY\ANJ:4W^4
M,3KDP3A@<)"44;/J\U[N S_RDU^Y'CS\Y5\& &!<DC\#%E 'ED"B0F"AG5"C
MW5"A#5$49D <A&$ <$&LK5$>!F\ L&&T704C12$FMD(T9$,X5 >!^=M^:7$,
M8E.#J6,FTBJ".2G+K9C-W9A8+MV2Z>7T,BEA3KC-RN]1(JV+*]Y;0MX0Y^:3
M>W'KO7'MG<IYPB:3,M\FM^>&TN<L]^="(@ 7A'-5<"F#7G.$+G-06@71?#"T
M,@:W=UVM-Z>-7M6/3A(PT#23OKI5YL<,KNDXG_-UD4@@ !DK\ 6=&NK9*/0)
MD 3&I"H@< 73<P:%84KL"9R-%!@)< 2_(P5A0 9B,P4]4@<)LS#S204=U350
M$"E\E3"_1@1I8 <JO@4KT 5@L04HX?:U4SI8U03 <2\E$FVG$020D6B 0>K9
MR#F*E "-& (5X@8AT'?/%@*8!=5I,&T98NVM_=H6%MM"PNTAY>VV+4.TG5+D
MWE+F_E)]*5/J_F+Q7MR$^>[L+N\.DIA<7N_,-2E9ON4Q0MW/6B2"*^9@'O#@
M/?#56O!L?O 2UZWI7;D+G[ET[O   /$CE^<3#W/W??$NEW*'+NB90NB=$O)'
MPE,88RJH<O)I)S)LYUNW]TS*(]4\ U3HZO)_X9I:O8Q<S7QM\=4Z7__V[U.R
MP4;96WZ<,[-H_3EY1F =!NFP'*026)A*Z^<P&+UR)'Z^CQE0%:0!EG"68B,C
MA 7W"5<@8%8 B3/P ]*, '1 :2:4@ !V%$H"( @\##,J BD(%5/NSAU,27<T
M94$0-^-&(E2?;U-NK8^Y,::I<&.B&V2:;OJN2_2[[3;F]MUW.W/A[?<YKC8W
M_- ;G#-^<H[A);_W%G+PW)'898*"XE&_([%R)D1^>SE=8JAUO)F#_0S=I!AJ
MW8_D?3^T8W1<!:QH.T7GYR"=L*-U;@\V*2]TJN4-HY=7?*[,^V,+Q^<MQ(2H
M<?\*H2$T"L J$2K"1<@(&^&!J#^HY$8=(?Z7GB2AG"D_1FDZ##")-<"&WJ*1
M<94P)>09.G.V% W3@EYU)">MF:?DQ<""!\QPZ2<RT(93F*%>':W35ZRCTJR&
M6D@[4$((%(&R(4.]F1.02%:#+=P<SFL6]H46<)MN4U](,RJ PD7#8!CUMA%M
MR$,L[!;R0F$X:M16SP,+TQ $3"4$& YCAR.9A9D(/F@.=<@Y)H<WS%#0Z3-X
MN"  #BVAFLD,Y9!B59I\>!'&P!RP*S("#X2!?[A7J)SN60/30E@DOA]Q+Z!:
M"+B#=R VD(=H& WM@$6DB![.'FX'O^((.Z)'_(B%I /EIB\6QDKB$,LS9"R1
MV$'VPGMBDQY<?WZ!!C ?2=>NUL*[<AK.A_X=PIW($^^41KP()\RL:43: $>$
MG)OA J@#*1I%-W.Q:M925 XZ("I*Q:E(%?W&C9J*&4N2Z("+< *FXE.$1"U 
M;*"$J)@5+T)43 E=<2L2N;#X%16-?3*+:G$LQD6XN&:*8@]"BKN+SIQ%H#@5
M(]%>Y#1YL2VFA*:8$J*B(M(!&>LL=L7#.!>;HF \#'V1+I(1KW@5JZ)EC(HV
MZR<&Q<=XLPY2$[*'>%$IMI&^X)R<D&-L-%F("]@21).VLA?%*H7V< OX ;EW
M$61C%X T2Z %Y(#^E[9^8@/C RKHU?4]K81&8*,]!'S9"]5]$C'$&:V1FX%K
M>(IRH( WD ):0+XZ#(*A!4S'2B(8OF("BR/ND'?)0N( '@$-[^*,8H,RB$7U
MD!Y!@%!T,R> #\PZ,A,?9UV>N8Z^,3)T1TX(^#9A?B18_1&N 1I,%$<. Y[@
M6\'A!]RGZK"A-&$UE"-QY(W@JRRD&0HDD9M>Q*$\3$C)D1E>':LC=:I0.?2 
M*G"&&F1L\)" #T3B!Q3Y(4/D=" UV<LXNJ04B>KPS(QD2K:0S*S#=;@=<F1.
M\I$=4AV^M77XOVZ4AQR2.3)(TKT;^1]3852ZA4HR"U'((DF>CF0&PE"E0TGB
M2!<YH<RC?QQ./W)&#I( "4@ 'YB9'>]0SY!)*5GJA.2&Y)'U(7M1R<OP)CED
M#S)>7U(_>DGH2&;0I'I D\UQ<U@.GI4<AYZ@5&+!"5#^Q$.I(*;/[6$GL6\V
MO40S!1;$ @UX,C-/!@1"YK,6=&)/_)2@$@#4R5%)*DOEJ&R.9 9.Q)*%55O2
M0$=9CZ%PZ*7)J*0$RH 9, -,@M@T 3%B!(9-Q=B(%V%AS;*.HK4JQW"P#%X 
M15F?BP#VA$48$ -Z+TZ, 5!((#9D'!& ?Z@Q/,@]\Y*8 +4(#F(C"4260V+'
M9$!US $V( >T !R  ]8"#THD9LBNK<,9A90T![]2 3P/SER$3901>55?Z)<X
M2>OUFWL& M#> 0%H!4$.@"0S\38ZB@(PE1 S8D9,!6 5R=-EO(R942-N1M](
M%%L'JJR021'3A,+2>(1.8QNY0*JQ#;!&$B5I)E:31 FV,2781MRH&WEC.FR2
MKRXXVL@Y0QR)ULNDD^%1.=8UYJ@<'B6ORX-33?V9*4I)X)S/'U1&5T&1N:Y0
M236I9A>[FEASK6F&[)4(3<<4:!)23FZ]$H!#?WR "C";:/-LGLT7$ VY@*C2
ME[&!9L@!M#$'WDH$- /U)PVU +>)('Q0#P(?(* -.*>\THC 2-8\G%W,X40_
M+XCQ]EL8M'XTI]!I/YR3!DM>SPE_;O!(")T1070R1!L<$7)'ZU"=L@-UDD[!
MI!;_[$<DS(59(USE''B8$C-V&DW_<:TD9=)T='OP+_0,F5<3H6:5N0%.QE-6
MS>%9_WH *#F>QC-Y(L_EJ3R;)_,$)67(#"7/*?8"3I#_>UG/TWEJ3U"B *# 
MX,QZTZ(.M*,K(5E6"5WYAV]@6FB23M%!] I?T5 _: ^  !C0 E9"'\ SSV9Z
M  %G(P>X'FDX0J[Q)0&(8],.00#5ZQH%X95P#<MB;[X-X/(KV3.";L\)"DK8
M9B":GBW EB@2#8H]*:@'50!U#K[)-^=7+^I;Q>."?F[Z!;KM1P9!WJ<X@Z-"
MYZQ!GR/^WN#0<3L X'/.P;DS.JV.V<DZ2X?L^-#2&79.Y\%4G9LE"#!,UPD[
M8V?$O#T'!-DAS?2'.V&B7_@(-#'Y9+7?21:$)_'\HIE.SSA1\A! U<QGI%AS
M\H6Q)X34+$@#%#!W;^/KX(T@L<%,1Q$(#@DC4H@;$/!&^Q:UF!91CHB5CHC9
M)D?-@(R8H4,)&CS(U03?'.42 )8+<W&<.:'\1N@5U'/0S^(Q3A7Z.%GHQY.<
M+Y1RRE"> _X^Y]JQH9P3A^K0T!E$ZP[I!#L\5(AZ'2(:2UWI$(6E1C1U.JPD
MND0=IA.5F%"4M*$_K%!%F2;Q,5T&KG?:L:@9 P@A&'VF.J]VN!';A4FF&.)$
MG*9* 5R?,X2=@$/2*X-I9SI4 20!!;;B(@H!4(%FS %TVBS(0 @($A'Q-6 &
M:GI-ZRDS]$VE W7TA2! !4P 6A("8*7>,(%G^6N4@Q,H E1@+H( > H$M 0J
M4Q;GII;(4P5PFTK)Y+"GV!2?'B1].CN\Y:R0 \KC-%@K"?4?)P-%;0%3+*5B
M5*R934='>>0<%+%@BI\AP 2"0!((1U)@*S8!8N-6LM.OJ16D(5PU"K!";-H 
ML6%F;B!<RI*S0;>FH4G]48!FI1[.;'JC.N89E82A463Z'Y(9A$SFYT"9JS%V
MM,:6*2-O5,R$F;.19NY&#74S2RI\T)G:H1INR[)J)#-0<DQU0_,+;2(H.NV>
MH.VDHNS/BO:%MI!,M6@,N H9P9E"T\6*Z=K(YE@CC_6J3 8Z0AN.S7-2 %M@
M=$02^.#V>!YX* )0("/Y(RE !$Z $U  = ! O #_,&> 0!HKE.:QS7P!'F '
M?,"8P4K=<390!B*P!"J-&YD,E(8Q&*7G4!@$(&WH93G@T+R&$MGWVM%<"C0Q
MZCD<$N)*L;12HYP49@[-60F"MP2%'[=R@H\TDLXY2DH%[US$(Z%9,).B4.D'
MZ#KI&/RDV2^4HL%1:C NIRD=?ZDT#AX=5CIV;.DLA:5O\2)X5 P14E'#EB"I
M^?&IHE2[QF"E:AG3J&CT"T!1RS=%B6E@-:;PJLD\S9OX%F "EF&L(-;!]84K
MP%"Z1AJ()7/ \H& X% K*@89\!MYIN\@FV.19OR C;VQ?@ (X%@=>V-YK(_E
ML3B@#V3,E"!C1<,;>"NTI%;\PQJ+8YML"7BR./;)EH FZP=PP!X8LBBAR 8$
M)*L!HYPQZ1K3X\:E!"K[ >U/F5T_-];*8MF+H&6/[&[8(*Z2G#!9&TL<;FR=
M]0,;Z,;FV2I[96/LL3&R2-;);99[<2&6K%_ L<"*RJI9/UL:MNQNL!-180."
M  M1&KK&%Q2S*('*:EHJJP+Z[&%HLT@6</JB)S=.,.V8M;$@X,:F6E2K:ELM
MJWVU?D"2>%K#(&-_Q\+!-\7&:[31] %K#,.F_;6:5@=<6<,@;(&ML;VQ"L#'
MVE@@ &2%+*,%M )(R9K:5;MII6R4A;)-=M'^!5#;M@C=&<@E8+;A'-HF>V;3
M3[E- 6EVUO8%;ML;D,?-F+-^X,[&V]E@8_<LGOT/-E;;^@5V*V@5)J$EEO V
MT69;=0L6V"VD11Y1CM(JBPR(\:;ML=6TG7;-9MD_ZVB_SZC]+!ABVEX$5QMK
M.2ZU_;@>5]A*7#9[;&SMYYHU ,<,[-KJT6NA:+BKL%0M=PK6E,#.8,*&/:Q5
MIIAYT1#+<^=42G2P8@B?<H%8^S.3TZLCNG_HV+P2H%@8=\!<9 PIH04\ 1=F
MA8B<K1)/1_<O$ Z-B!DV!]&%FSA3F_:%+" V@2IHP!#_\SB*W:)+P+2ITJL#
M8<4-G("N,>5 @(]8<K-"@78-]D(:$LEFK0]KE^V&,#Z  IS ]^@;("GWC :V
MD08^5\@" 4[@+)6-8W- PE11(C/S%.@**=_D@:BJA_*,'S,R9-4U0AJ5;E=M
M 34+-4J.E+DR(\UK9+MGM3:FU>&0&]<JIVFK"?:MGB#A*"!ZIF"@JU72KI9'
M[8";]FJBDQF]#>8JS7.%8</"##!=-[?2V:*;UW.K;VSZN65,JD+8*JEV*8,6
M"$!ZI+G5@8**><%,%;(^@7<Y8=\:QILTJL'4I0E3H?9(\UL>TJ]Q\EUR!!ON
MH3Q)P2B#WA@;($ -C%\P>R$ CE$-G'*K6/A-/2/!"F<C"H7]-R7T&_C33G]-
M+8F 7&,7T@W3H9.RTCF4#/8W.*515N7"0MCZY5\G.(81JM$[&L$"5^U!7K6Z
MKMZP.AS&ZNLMNK$7!,Q,VELSV>JLE(0Y<_?N3+E:' 4O<AR^RU&O%LWC>Q#L
MAE_]JQ96YC9?I*(IHV_.-5T[U_IJX6BD"3'1)D)/@N8:756=I SYD.487D9H
M0RG#K[H.=Y9LZ(TRF-&TCC%L+#UAHQD0%?(_8*+AL(:HEGKJ,R)3] Y*0$)I
MA!R L(8*H.G<4JUS1'>I')"_Y8'^HM\17!^P(Q[20_@QA?G?BT V!'"G>"4%
M.' 6U03L2C@8 W; #Q@V=ET)K!MN#W(;IC'7BDYA3<D[M>B3X1E8F/INX5TL
M??S"":##)TJ.I!FUQ3>!X5\0 4I@ "?9M9% "U/6XWIKH 74 32PLBX0OKI$
MA0%ZF4J/R6FND2-,AIE!!("21M@";D,+!:4W9[XZ",M92M4.?B4 G3.'RD'^
M2G<4\7_E%8C8'M^=7]&(XZ^:H<2<N/X"Y$AL&/(O)N:_9F03 V!/3("WS0$6
MG%RC%(-=0=. 4;$C4L7IM]^X8MBG?(OI@$L)6'3#WN*7<!.R,"\^R6/-@9D 
M.>('5  04 %^0(Z8 %"H,H_Q'7@!4C8GZ^2=7 *XP!WXOQ?!EK0!BEA_P$ 6
M$ $BX"@G9:3,E)6R4RZ+*,&68$00UQ?@0 N  U?R<F"@K)Q&XD +B -1>2BK
M@"P0#4N9UOH"+6 +%(&U7 2:@(%PRSV@"<#EN R7ZS);+@)=P#JZ #Z@B/BR
M159$MZ.6ZN,?2@=;Z6"FI?G8[I@=?@Q_,00D7I942" #84L\&/1O)L:Z&W@A
M*^,RX9!'<41>P!3Y+U]D$&Q'-#(3?@%=CC*QO-MY83\RO+J4.'?F/5_$"A-,
M,DJ^S5-%S8#"Z;";7:'577%,%SA#HMC0FV.A XMQ/2XR_*$)QIR%<X\K#,6Y
M. _G$$><IS.1*T$:<>MJ9ZU;&";115 N9: %Y %7V0+ LWAVE<52ZPXB0K2>
M*5$,0APXJ" C9#<4G^%0>WY#E,@%]64Q\@7<0'_^SX(A#7R!-"#TKB,[ C@ 
M1PX'AD7DEPMG@VY$#QJ,#(84N&?(QOX=#!=:.S8'%+ % D,7@$!?X$/_4E%7
ML9S3$SC1K@I%D\S2Z)Q(Y@O0)%,W1K\2I>N<1G30 @,G0 2< #" HY$RCD8.
M/5H$\.@3L*-U]) VTD3:2.MH(XVCB[22[M%'>DDWZ20]I(&T?6R]KM%LP=[9
M*#-GKX"HO3;S!QM)W6N">"_/+#5%F.T>8:%9/I5P;'#%A0L6+]_1E63ZPDW 
ME,IT)-. &/!A<;.?[CU6CV\1Z"QP3-Z '0 -SQ+!HF4^J1Q> *K=N'A6R#GJ
MK]L7ZJVPDI_*0<AN!]>!EL&"=1001O%14ZT&:6,%HYDNOXAR:\H..FRPZ&&/
M )L2\&V8 =*@<N7 &BH6G(S7D D0,"/$@(\8-W!C9<T@[@R'^H)Y'L_A^5BC
M9T?4APY'>S9$SAH^>V<Q:H<C WZ&UO>Y/J\@L\R7KY%__M:#04 3:#ER>]0<
M\(/"L7AINF:4 #Q%,KN. 4;%-O_I>9U%>%<EN@AO 'AQ)Q10!;BK!381ZH:9
M?1]A\RP4T6,88)@FCH0.2UH%L* )W8)5H LNBL:Y0M_K]7.AZ3B&KN,9BCF!
M#BJ%QZIT'D<=PZR8:>F)W)FHNBUN*#=\&$2 J\Y,#%16T^IF<:O)A&N!/[NZ
M5__J64,'A#4A(M;36EDGZ^5RGH\%LU;/T?H]OV<%4)]Y5K6FSY/H6MOGZ["M
M][.W_L_^.4 /Z )]>XC?$RY7K%D*KVLJC*>3CQ1YUS0@=^AB>LVVA<A:0<M>
M()%X >.I1K0*-SIA*"@!U+68W/.T"EIN 5G%4UO'W*6W^P(/T"H^X#$$;@XL
M9Y175N$""PQ/(3#"7;A! (^^6"1LR(F-'4!&,!:1IMQZVT<Z[LJ]%B])08(/
MQA.,V.WC $I& -XR 26 !(P XUFS%G<DYMR29'2C$1>0AT9 "3 !)  (E( 1
M8 )&@!]@ 0),U-&-EPVK8XG,UK6V.C;@ZIM-<7AU&_#5$+#@^.P:!+2?-:\F
MVLBZ/(/O95V<I[7Y]MXGB&E/:TX(9J2V^];6*HA;\V=PG;4#@[CFVJ>YX957
MEQBV9;%KAM>FJVRKKAG@%C)"2Y#7;3N!3PT](W@U86'@0]O1.LYG!BX)L^-V
M!%BO-=((WPTT'>I-526/&YQEMT=8V<'#\*(1BU8%!<Q']GB0WB,(J(]DA@T$
M!K'1DFKX4EI*8*8^AEX'5H0:^"54X4/..0;G(3?T2/C3#C,#JR_D(36RE.K-
M^^$#E22RU!N!56\H SM""?6F+KTHT,"K+\.@- U-H(N_J!3PLE""P$("8EP=
MB@TPSJN;J#6VT7#\37Y#2PBZ2;<O%#3D06"EFE4#.+\&.>D:.(6!F@:@YCH9
M*%@I WET>F0);],UH(*P0.0#ZA_.\21@8G_JI,42TX.!"LY/3 5_:F6IFV< 
M/HTB?6. B8TCQZ,#Z@\9 ;!E-E[G16 2 W%ZB(V%M6J$JMS8*W2#"8"<?_A_
M40.-J!62-OXHX$T.9I=<K?8UE@4R2,!: @<H&D@5&Q7BLY2&7P,X9YDJFS=Z
M )>K,A-!!_1>)_<VI&'>N(%G<1&VQMZ=)9"A5LR;3K'([8 NJ0-WDU>K"E=2
MR]E-'C ;46[4(IMQ_H>20"P!G-1,6<Q100X9HF@U:P%U,YN#I/&3!,@&PO@\
ML^;7/!BLQVW(YBP)Z -*D&= 6L$U3BS<A0Q4$-@,Q,F[T2$O%&@!$UV24!("
MD<<U!_5( U*!;?B(^.-EJ=GO: &,XML^]%$N-M0%POVVXES9[/(,2&QN19.(
MWN]FED6Y5>-60"I%$Q9'=8%*0, YT<+>'/U#J"%(V$V%:1K$ AX "787DIN(
M,Q <((.,S;M?XY'O!F'N2F;9K42[N$27P &&,BNZ>3^/)=,C E(/8M/1WT8V
M_ZEL8*XGZFZ^+R_"2)<@2OVV*%58#M4%CKDSL;'$1)AR6#YO%F](3Q8 )^^J
M"\VB=_]0;L@#.QPE8/2T1QI".I!PY_3C66*;P EO)NW-AB6;R" ]R8)[T1?&
M:/#D;W:B<1^R3G D(,"6ZW3=8JPA(H1^V,^^/39,8GYT% S(V"FP' @K8@-L
M+5P6^XGG^ #4/]@=_YRMB380TT +:.Y")JR\$C&@!B"Y) <!NCPJ5%H>](#:
M.QKI/S*23$1$@$[9P=94GR7&!#C<(2G)WX?DB=+#U=J>(="K1QK&;SS'WJPB
MWTQ>D3B"@.]P^$(IP:=!=-Y T\E "TCKP>'-K@L5]X;JD(=OVH:!DC.YWN"P
M:D11_5Q90I=X=MWP'D%\TX[:6Q<ED(UDL386E@B8 KK]#)#U^B$"-*Y]5MK*
M0=7E\8"C<H4%,Y.TJ\8T+";G)DL6[F8/JGA 1FCUQ6O@-?IOB/*C2)FC6(:2
MV-W-',CQO/V\%W804 3L.;))H&3CX%;:@D/"B=Q*1B,M^27'9#0RD_U"30; 
MPN:GJHMLCLJ8Y1XGOP;K)O/D09^3?3)0#IQ2N2Q?A(_EMOH6L0&<\4H!SYN"
ML)N-,E)VRDSYTFOZI R5@[)8)LI^/IS#OH+C6MC J@3T8,$J8V6M[-^Y<@;R
MRF#9TT=#LDR5=0DL)P,G7@Z,!CLQ?E/<64[+=[DNO^6Y+)??\EN^RWDY@/GE
M"%TX(8,^AU GX->H^84[QT7MVSH#D>)*]'D],DMFM1NP&;\FN3,)UW*UVA:Q
M$0&J7F],8!$ Z]7]MV'(D&$#_@Z\,7Y7^V@?#7\(U81SS**WFD23DS^\82EG
M0!_Q[5W)!';KL[IKC9:+@-B9V:]! >)^N<L)28OPX7K7T"QPH%C,@4IB=OTH
M@#(#<%?7@ 44P =^C4^7M(R=\"SR;X[M'3X"_C8(/TO 73K0TR4[(R<\KKQL
M+ RR^6=)UI*;94PB8<Q1L6%""L)J)ZA=3NB'V8M #]6%&@!;SP:D#G38?A$:
MGV:1 R"_WGQSL^OS>\.,P1L*$TAPFT8! AYZLVB\]4:S@'(WP+GO[C@Q:X#3
M;HYT\$%L(CZY-SC?QLS?^V/!] -GK]XLN/(-O)]6OK86_HCOXP3ER$>YNF%B
M>D,>R'YMH,</V12L><'0;QJZ/IR"/3VDBZ\[?Q WBTX7,;@HJ4MU.5TDK*,S
MDE+_[)=)G!PU:$ZP*FH$EMUO(VN^#=>-_9F?.+W=N#MWPZ;X=/N;)>\F8&[S
M;?PNF,E/F5_SJX[">WBW8A!0O*1AECG>,/!^(B]:DK&5-SA<WN-/'BA_Y6>&
M0]:AWPSYU-CQ.=H G-7C$],!?E\]9@4;^*G?!O@K3">,]0>"W#KOD.$*R)_A
M#S[:@-BHYHT7MD?]46!P5[?U\I$&RMWY1!I,8/\,K9!77 1( #,3LWQG[(92
M)4&L#2S6X@4XG7VJC E1;\@;<@O&M1N,= <84E5L@')H0-< &?P&B(6E11J@
M !.8V#=6F'(#T:O$Y%02=X >=0;\(887:Q>A*$QC@K+P_Z%SBYZ2PK.5>J=>
M *:,]1W'!@#B;QP;>5=P8 9T#5>":#%'[17Y'A'(2JQ](U[=M /A;&C7W#=+
MR'TCGG)W]^%R8A]#5IZ1+(>%*P$9:!8E@C=5JWT?/=4=<#.0=%_#&3"*Z%TX
MV\)%RYUW^AZKH2SL?(<$Z5=)Q'OAGK(P3@ ;!$&S</^M>!3='SC-S0DDRV] 
MXZUV"2"U$%2Q@8@%20<9,!0:X"PQ$&$8;M9&QP9T#2B #N!T51) PC]3!V@6
MVYY[$E!=0')" ^*;X7$C'PN0 M0!<,,"R'B]=0J?UU ]! 1AGT5'&A@3"=0I
M!\D-=&:7:\%NZ!*0P2&7R.U1:]\@..[E6D, (+7<;44P1 +UY?&".M[;X!M 
M<X(?:9#R^0:0 0J V&U *8#(AQB4?!,0D# GE#T#BE)E,X!4#,=J!PJ&<[J$
M5/ $'AMM -=C\+$!MUZOQ>WQ@QN$)M=&E09F0M#7>&5T$YC@]&V,=IG<JD&R
M1$1PP$#D6NP&F5S? 1E,.:H<*U=B^8 8QA"X:O!QLP3;PD#%?70./3C0R5BZ
M')Y@:&4D"Q234!!<;QC"+%?)C4VKG:A5!G2 6$*4X]NM+?1#;Q=+^'+-G#HG
M1O ]%X$[]XDY?6=?2"4!R7N87*^G+F0_$(:K!.Z)=+]&US<K;!L8'2ZW7)P;
M.PC!LHU$3&->+D1&? &V%1]".;R%8@8V,F@( <X"P#8%'!OJX!L !-1UR@.R
M\ _%'P>$^U0'$$ 9"FT@1JA6:Z'X\L+-&2#,YL 5<4,B%8W -6P64P!=X5D0
M'$1 &9 1@E2BQ7#T(,T&P=BDP1@&8T'3&0*OY1%[2<$T;/0=9$6!QBVE+7M8
M7] $7#VTD]AP!9 --< ,< .$!&6A6. "Q  X@ N  ^0 ;EP<YT19=S=*'><7
M"'DC'[!Q$E)SW1[8 ,@=7QH=(6<4\FJHG!ZUR*ESM 1!L0Q.#Y(<9"#B)7F7
MW-072Q!S*]90-X%5@Q =*2>*=8>/G-+W +8C(B&U !G <OV$3CCBV7(97BZW
MR[D O9S@MQD&<P ?>DC8*$S'W*]!]3%0S)PS1_-Y?=*<&!C]<1]P0QK YX$ 
MVYR<X,T-=;?'P]:1M69U6DI  S@95HAL]J;$ '8, J? K8AYP1$G"@DLIH$8
ML&*E<6.<U] <'AMD4Q>7([Y.QJ$71B"D 6)$PQ,3FEY-"R?6$G(]A8<I)_B)
M%CD?2I & (EZ!*$0&W G5(!J%\]E=5)>-_<9/(E08N>TPEP$4P#W(<I]&V( 
ML0$%6 RDP7^"!GP,=T!KF!*D/6)$#_5?15VAGM>0O?EV ,=A8>\)@2" F:?.
MJ7S34D"F<FE[?9OM5G"X#<G#W/ VQ'100(H'H!P;8E^GD ?,#2@ M8'(H7VK
MW8E%N1%9HJ#4]XEQ>0L5]8<&=@TB !7 [W$5W][-T.,1ABB!VL-PN1R1 97(
M_B6*I,$71!ZX%7&B[D'8C3#,$K^7W[$! I[>D]=AB!9#P';QF8!E(MV00^@-
M[A\S(V:Y%5VB^#0E]GU>()/GBP@+F0&T""5"!3%=K.CG28=Y@(($&@ALS]+P
M%R-^#[<< X4:2 4=$%B0!N !8@3-$!R@#;PB7O(Q8(M] ;RX-Z2*[<9?P)U\
M3<]@VL<WD!,\X/>0)81SLT3Z%V[I:L<&0_%KX F&WQ'BL7 ?<6"](=VEAU$.
MR>):U'QYP*R :>$!4*)FH0AZBP53*U$=ABF\!.+S&8",(>.=@'/5BV%B*&<-
MUHK$!E>Q>'T58<58D1FPC"WC&7"+&0;<"6J0<!ATVT;@]W[L)WE=Q @"@(RN
M8AE$Z/B+3!^P2&"UBRD!'M T7BT01CU!<-")>@2_][&D==<AX'0K$" K(Z[X
MO:5=]2(]E-.=C5Y#I##XS1)'SK=%%QZ(.R.T*$9X+K<%R0@P8@CS"7PR1\TG
M>&/.9S5RB6($,#$MG@;:X,W&'NZ!R2)=F ?8A6_ RO@N%H[!Q9>(. ()RQV)
M)S-.>,GBF8AAH'<_ GF !^B+*@_)F UBCHJCF#@S$G5CP]$S!B0]2\_*"#**
M$>8/L5$O!H(/T+@Q%'X=.R/+*$9 1'JCZL@Y$AM/ , Q4-T!D,'H2#B^$BQ1
MO6CW'! !E?IP__6.<&+9UXX!C0A)XG@,"H^,([$!SZ -WI+U(#NZBI!2\+@Y
M=H\,BZV$*W4;NU([XBN5 ;VCV1C9D(S%8SSGH+"&T5ZQ,1I,?.!A\C@X0HG"
M3KUH!%P)XYSF.";2C*Q&^#0^ 1S>T_10&(R.VJ(8$441%# C]T@F$AL&EAL%
M1Z5X XK_Z%;HBQ($A&$^'I"L8S=5;UP!X!2KX#4 $0N#I&4:!(1U$XU7*))N
M(20<(&:-CB!D7Z4P88]X26ICSS@*.6&?B"$HB3L0'K %BHF]X^S8&ZA8/"0]
ME&)Q%+E6-TBK$9!%'=Q T41R_J/OV!LT?K<C?M?XS0&/WV(2. $)#V$+R><]
MD,KCDRA!FCN'HQ-I[J@+],.O5"PL7+="R<(F APB0+"H[D%_663U2/_IC3/&
M6)$_4D%)I*M8F%B.KMJ[DT6:C4O>W-!$;G1A0$>7]:UV:I^8B,N=?>'*?-)(
MPH]+(P2I1NHM7DZ]Z 1P'RD@*,DI*  X9 39[Z&-4&,/6>+-#:\:)]E)@HSZ
MHKE&H&@JKN07:$N*CDR &.&U[9"XI!304<Q\*^$LX09P/2P65X=OK(S>DB_9
M++P?)",]!/+A%4)=I!7E]!JZ!MR !(YX?X&JY^IM9:S>J_>5M8JGV1<DIWED
M(6)*H"D)<*O)\A'I]&DL8CR)-?P%^<UT4%N,9_G<GY.[Z"L!D,$6&[ 1_E$@
MII>)#4B1>R3 E&">6@## A E10GRAI81"*@7BY("7"S* >K5C5TL]]%DP*AQ
M13\::A6N-(FJQB?I)8Z0JV/GB":")+?"'4D>5(]RXM7!->*.=V)DER>2=33@
M@^@G>HKS1J (@ V*E<6FZ"0:'"L6K1A4,HJ.(@P112H/E**E:&TT=IKBZL9F
M=8KK7-< *A9]HR+=8"H>&ZCB/3@'K(H$@JOX!9&,5V50R6S4BAC/K=@EZHJH
MWC+4*U)>ZX* !ZY@;&1*_Z:NI9/$A\V5NJPF!9Q:H%C)DWSE N<>_0<\&@N 
MHPF6+T";5[H4!EP "V!6L  LP(W%6!:6)E)X8$CT- ]<6#3KG"CQ%N9 #*D1
MC$16=,%=<*W#!/@"9"S+&1\@%HD18(#,DJ.MEH$82N!5193X!T4Y)68L!25&
M^1=H#H547["C[6@>I8:X)8J4;H?E&#.2D":E]Z$FJI3NHE<I2[F41>)!:"?J
MCC+EI$53)EDVY1!Y\[%S.B79P%/N!CYEL 14+AOIXJ+H1A65D"+ (2DFE<[&
MI7AM$!M-I:$(./V)G^+5$RH6!+N!C1=69I6J8E'25<:)& ]8.2N.E:_BHV!6
MYHJ[AW_)5@(';N5I9E^-*?P;8"6VT94L05OP-%5A3L,-H+;UE1BFSL!8,B([
M .=&%G4P+ #NYNLY8"&FV% 89$4A9E;T%_D%*^9?L!=E!BMFB\F[J45G$0MP
M NP AN5?!&.:4Y*17Q!B(D:/(9&SB!A&):8"0*2E14>F5J3$J8([@ O08?)N
M.":+.1?MF(717$2D&4:,$9298RI4D $+$&/*7UBF"T!D1IE]08MIW:V8BY&3
MJ6+J $,FFUEB D6,");Y9O8\I1U,-UXF"X_B43DIOH!*):;(7N)-3N7W 5]*
ME?(E55E?DHKWY<"X5>J7?8%R"2O>CO]ENF@K@@5F8[!H8.82"*:N>'O$8^<D
MB(BF@&2[X8;UINB&\TJ&:6K>!2A LE1J> $NRH4@(P !WIV6<"S4 5Q/ 3)I
M70D60PA0K00)CQ\Z%08@<F^ KMD"R)IIS)#SA[@./,"!D)$4 5> /5($[$*!
MX!1P3(:#'04LT34 5+6"8N$Z?%V<0[)I(+ :&6&;R$!- <K";U=95'-(U0.T
M-DA *"16"' , 6D/<& A"G330P,BL)P9QAE*X#FFB2FE";A*M!IO"PC0!"P]
MFT41$.7Y".T4D&!VK1)!  MH&I1Y8QU807AD!EWFEUEFLIE9YIP)%IB95"9*
MD&;N &MFFZEEPIDBY\A)9PZ5=Z9&6%[V!D@EGYE>+I69(J#I7D*5A(=(MQL8
MFH=BJ7@J*II<9:/)7SZ:/&18"5[.#9-F2E!IHI67YJ^88#8%,D-+^4--(Y/2
MV-8S("/*U!0!/'T$*N*IJ77Z! #0?<()P362QJAF+.DKBP0>-AI9+TO7YY 5
MS4=A"9LQVXT12M=CY7^T3(+!O5EJ% :8&Y\1%D%E9D4;(;-@#I2!!E,Z[&4?
MB KS^0V>,HD'$CE<(RC5YS=GA!H]R=N)N6$L;R<WU@O!35")&X$YS$HD2%J(
M9F*<("=<)'+.F8V(G$EF3ALH)Q]%7NJ9Z&6UX6>J&C(GZ?9>XI0VYWQ95>J<
M6"7/R6A2FC_GHW!I#IUDI<LQ8&9 2">D>6 "B[KBUJE\+I_,9_/I?-X%PN*O
MA&]T#77DL2AN)HMU@[G#+((5SN)G8#=F0-(B(DGB?8'7(MG2*BZ/W"(KB4NB
M&N"BN!@!1D3EX@)U+@*8$M"Z6 90C4ZBOB@OBBG1I,"!+X(%^J>BR4/NC3Z"
MP,@OGG>&5TZ),)9VH^#8Q#!RA1CB]Q!Z38QG0,7X2G!U&..WI3&6 1RCQR@Z
MAHPF8[V8&8Z,0Z$QL4N,%;;@1:!%ZA0OXP!J02*0-J-7 5:(%;T$2L SQHMW
MPL_82@J-FP71F'*YC>V(=:**2(Y-(\;62@8!4B-(A7^JH%>CN*(UHGJRXK'Q
M-0('82-^-RW  64CE B>M9$,U[>UA1J-WT?<F.30C3;H]QDXZHUE0, 8*@XH
M@*-M(3BJDH:CY7@Z5@RIX_EX028YCR/ <1=*COKB4_-MF8[:HP%94IJ):*+"
M-% ]/@ HZ>@Z J*HX_9HAR*01L\Q 3M"-;(CE%@[@I7=7DS)&_".-J@6"3Q6
MD(\HZU@\@H[(HPIZ@S*/XT1:R34^CS:#LU0Q3(^=:/6X8/*0<VCFN#C>H=\C
M>M=XE:*=*/DH7Y"4PV/Z>"OE2@(GK_0^QH\ 9'Y!/_Y*$M#].#WDCZ>=4-4_
MFJ+?9P#)0PZ0U*0@&HQ. 0HD-LI'#4YHI"HY0:X-+F@HFBQFD'S4!BE'.9#4
MZ.3X;HB0H"AQ26R8D-]4S1%.S6K6H L9.(U?*5Z]T5V^HS:D[)A#6A1I8[O5
M0?R05Y_8H/<)B,&!$5E)AG))))3X1*(0!>E$BG)MD0G4-%E UDT* [T9)/21
M$BD7&71ZD2:%XP?YC9%80CYZ1LZ2RV,.P87F$' DYMCD49_FAL A;N:1:.4>
M::C)DCBD'SEC ))G@B I[8$<A:08<4CVGX7)(@DE;I(%*=$A2<)=E&1'84ER
MA$6AG*!)PCYHY/]HE-H^HB0IN7?9/JBD)_E)QI+B9[4(2V8F?60MR5T]DF9I
M@<==\9*^)'C%0PJ3%<(I6$R2!L=D U@K*!RRI K:3#IWT&1!JI%6DS\=8)I-
M=G-@11+835YEWR06PNK!>N0DT]F+-$X?XH/Y::($Z^2$Z4Y>&5GG\^F9OCP!
MICV);4A:^<T^^4CX!0PEC_(7 )2!SV<P4'9C#B5"&74IE*EI; I1G@ 2I6RY
MPM"6M(%MB8AHE'G&;IE:9HD@Y?(X4L:C@R@?=5(>ETC52JE<^E?,95U3)^:.
M\1S IB?6E JI=3EH9@G]G*Y%*/ZC"XMI 'RFGHTBGFE41HHMYR'19ZZ7L.<_
M.GM&E;4GSFE?[IP':,_)>P:8JNA+&6D2G64EI7E6%IC&)Z:)?"H+;R4Z%E<Z
MF/X;A!D6V)694EX9\W2FGZGS>1$HEEQ 8#E8@@&%960@ R"6BN4)P%@ZEBP 
M9$EG2):!TQA060J68EAF^<(-;IWEBT(='1(O:FB9C9&60)%IR72EEFS&:JFC
MM987P6N)F\:6LNETPIM:;A/@;YI;@@7":6^I);Z)P.5>"HRBC_LF2KDF-J?)
M)7\)G7X=+V4F"EU.0-<I=9F=.@O794[9G6Z7,^2;^%T*E>*EZFF>KISGI<OI
M>K*G[:7L27/&ES>GJ'AH6I7TJ59IGQJ=O6=^VEP*G4)ET7E^$IB[8M#I*[:5
MFJ:"V8ZM9@CJ7'F91IA4I]D6".V&%B:$&J$RGQOF(M)A:D6='I$38GX1J-B;
M>6).J*&GDDEL/695IN<Y%\F87B9=9&.2F1MG7$1E_B%F)DKP8V9%4%F<Z6;B
MF$;FE8D8$6FF:DK@93Z93Z;&F:K><3UFL/K"I46C)ZQZK"*K7N:J"F9BG&+F
MKKIE/D-R$5H$>H:<&2>967IBG',FZIFFEJ<J)^OIIJJ73&7LR2DN@+3G5&FG
MYIR)9GVZ>_*I^.GO&:CVIT;G?UJHMI)AI=*9J$JFN <.U6E:IE<-21!JWI7N
MRJ@9/*UMEVJ$FFHZ):QF2N!JE@&PYK#91MD5M>9%0&NJ(KHF5,!KKE/) K I
M;!*;AF$0AVPJFV-)LRD%/)MUHK1Y6(1YUF9&XG9HFQM7G^%M&A)30+@)<$A 
MY.:.X6Z@FVVBNFDQQA+MYGMR&L2;?IU':F^:6_GF11"E,J?BYK]9/:B0 R=4
M4W >G&% PFE"%'\@B<-)YKES5JLX&#%6G-+JQ=FL7JNWH++Z<7*KU:K)^:TJ
M(N%JG4E4KJGFJGKZ<KZ><>JZ&J;&I^_J?)I[RJNL8E/8I]JK *:@VA3JJWZJ
'=-HU'I\"'JGF
 
end
