      _
 ___ (o)-___
////\_|_/\\\\      _         _                   ,  .          _  _
    , | ,         /.|       / '           .      | /            ||
     '|`         (  | r t  (_, o || e c t l o n  |/ o | u m e  _||_
____________________________________________________________________________

                              Nov. 8, 1989

      _
      (his is the distribution file of Art Collection Volume II.  It
  has been "tar'd", "compressed" and "uuencoded".  To unarchive, please
  follow the steps below (let me know if you have difficulties):


    1. Save this file under the name v2

    2. Issue the following command in your UNIX shell:

          uudecode v2 && uncompress v2.tar.Z && tar -xvf v2.tar

       (It's not necessary to delete this message nor the mail header)
       (It will create a new directory volume2)


    ______  ____________________
    / / ._>____ __ __ __  __ __    Bryan So (so@betty.cs.wisc.edu)
   / / . \ / ._>\ ' //. |/  ' /    Computer Sciences Department
  /_/____//_\_\  / //_\_|_/\_/     1210 W. Dayton
 ______________ /_/_________       Madison, WI 53706


------------------- End of readable information ---------------------
begin 600 v2.tar.Z
M'YV0=MZPJ=.FC(P7 !(J7,BPH<.'$"-*G$@1 (B+-VK4 &$1Q P:,&QPO/@Q
MY,B+*%/"N%A#AHT;-F;<@#%#),N6,2Q6W,FSI\^?0(,*'4JTJ-&C2)-.##BP
MX$$Q=<XHG8H4I0T:-$Z6%-EQZ\F4(&3$F+$2!(T:(&7<6$OCAE6R-'12G4NW
MKMV[>//JG0JVKU^P*@(K^$NX;^# A5$>7APXQ>#$BA<#-LRXLF45*?RJ> P9
M<4K&D2^+KIS9,.?$GE&,7LUZ<6G%IR%?5-VZ]NK7FV6CI*WBL^W?EF,GY@T"
MQ9,4P),+UCU;N?/&P@OS?@[<,?/IU*M']XL]>VOKLFD3/GS1,WG%@"MO[RO^
M[_GWGLNG9[P>;'O*O>5/1O\9]O7\O@&H7W_\%7A8?7^I5IZ  1(XX(,',J>;
M90OF!U]\(-"G&X*Z9?%&'7* 0$<9<K21AAMAL $"&F', 4(8($!U1@@TTJA 
M#5<I-  <":4Q!  0 #  3##H"$A"FX0   4 $(#&&F&$D5 !1R0T "0)+8'%
MD@ 8X (:;\Q!QQP (&$E*5EF 0 & "C@@D!DN,#&&V><V*25M&2I!9<%N$!&
M&F/0D1 !5@+3HQ- "IG#HCHRDQ 4?20Z@ TRQ&4E-@E5\82D=+QQAX[H)"3(
M$EP>X,(<8\A11AEN*$1H0EJ,P2<.,^#0@@P)'3 H PF-4(&D:-7@*IL '!*!
MI#?$D-.@+&3YQIIMNC &&VG (<8;8<A!!@#+$L!#0A18P24!TX:1!@!SD-&M
MF0#P$&20 [C@1JN#@I&E @!P $ #+H0Q1AQUF.L&'6&X,4894P[*XY(3C)M%
M%44@RJ2N31X)@ ?@ E" N7.4T49"!@R*)0!+J,"G"WAT+&B7@Z))LJ!L(N#"
MB"6.$<;"!( R*"P)S5&%I&BD\?&@A@(@0Q3C,D6002] )2:)>T6MD%58:042
M5R1=_55*,:SE%@@MV?"22S;0A-),;<DE]=ILM^WVVW!3)>%?7WS1PMUU<TB8
MW7[9W4+=@'^A-TIUWXT"""^ Q04(*6#A^..0/RZX;G<_?OA%3Z"4.>.1=PYY
M"WJ_8+E?58#U&EB><X&@Z)!?#ED*>%_D.>2J%\;ZXXF[KKGI*'6.$A>1UTY8
MY(E?5'QAOE_$1=T@ /_YW: C'WG=Q_N5O%_+^WWW1=&# #W@LCM.O?20]Y4]
M8="?MKWW?W]Q/. O+ ["]805#SCT/0CW=TKPIT1_82> WOPBMYV[<>%VB_O?
MW&[GN/HXSW-S\PL#L? "!#WP<1'LB_N(I[<+8@%O[M--X5HP0,=5D'(M\!ST
M5LA" 9;0<7<;W.]F1T,5RC EE:NA#673FQYFZ(=W !,(\@"C,[QA7C"R&1O8
M\(,?^K"'"K@A>GQX!C")R6DTFP.-G)BAP2C-*2\H Q[@,"<R("QN=*%:5KJB
M-3::I"-@J=0-LF(6M,! +6NI00S.UC5A<02-@ RD( =)R#3^Q049U$WUYN:"
M]2!2A"-TH682>9%&$N:1MH,,"ES@ NJ=+H.6/&0FI</)4JJ@E)A,2>(PY)=0
MMI(P?  !^.S3R5J^ )6<+,TJ%UD85_8EE2F)97&>X(-6FC(%J$1<8'@I&U^"
M!9@H8>9L.OD%3MX2E2JX)B6=F1)H2C,EFW3!*4\ISA<@,Y?;=*0JPV/*<:J@
M!>^,Y]T" T]XRA-ZK.0F2E*YO$]RIY;CY"077'!.2H) GY7LBS A@TH^<#(P
M _6GA!!Z4/8$CI1U(R<RD<D%%<@O@A2%INZ:Z0*'XE)Y'FT><T**O>M0\Y1U
M(ZA[/GI)=?IEH?R[J&&80]-?VM2BD20A9'#:F90^\Z<&W<_<!,32I#JUE38M
M AX.-@<7O<$,*WI#0>[P!CFL(49L"$-!R ""$X% C&0,4QJ."(*K@D!,=3#C
MP$[@HH/:% UE" -9!4B%H+E(3%W-PXO<0-8WT &O(7)#&>XP!Q:\B X@4!8T
MC^HL:+EI6M6Z5K:VU:UO+4E<3")76,^5KG4EQ%V2DA>]FF0ODN%+7_SR%\ $
M1C"#G;$ "@-7PT+[L(B5:E 6PQB?..8QD(DL2R9C4I]25H:5A:Q)+EL"S  @
M,YJUP68XTUF3>(:NG\$K:$-K4M&.EC2!+.T@<,CK&-XPAC44LBH7N<H:L_9&
M^F*M+Y6BP1[KF!:OZ9&/'U';>P=,X (;.) L8 $J=[ #$.A !R<X) L:_$M<
MEG+"CDWD&]XPF B#8,(>?G!A1)P8$C^U>8#CC(D=K(-GLJ#%+/[P"7:08;"L
MV*DO\(/R5-SB1]XX)1.&\$4\7,E2/M@%&$YJ\1;'!P6<X,D/?G*$?_QB!KO 
MRDGNRX^?RH<FHV3%*X:R#HP\YBS;&,8GOL@7^)"]Q[P8S3$^,YF13&._;#F"
M(L@S@_>\9^'%><ACOG*( ^V"(V<9ET>F<XT3\X)&Y_G1C^9SGZ689O@U^@4K
MR'2F(<UI2/,9"$#P<Z4#1^I+FUK3J$[UICLM E"#N@0E\#)(2TD]&*3@TK9N
M=*Y?D.M,F_K4JM;THUT-ZV*?D*$N@%ZN6WBW7SO[U\&&-JI?76QC#\Z:C58V
M[.ZV:U[?VMNX_O:S4]V#<O< "-6&];$OR4E;HS+;T+MT"Y\M;4U?N@<IX<+B
M]+UN1E_3V]P6=[<'_FU4_[HP7(AEP@?7;'C/F]Z-MK>I17@\61^R!8UN-S(Q
M;NN >[P%'6\!)T]L<9+BLN'/GJQ!UTSI9[K;!2]70&(7V]C'1C8&*M\GODCV
M+#9=EEK6PI:VN#4HSX9K7.4BK;H&Q2[4PDNUKFKM$EZ[KW[]*V GJNW!$M:D
MA5%@MTWJK<0 0#$"!#=C&TM#QX;V7 *,K&0G8ZYS6Y:EZ5:71->]V:"T2P#N
M^@QH0G/5>)$6VB\RC54T@X,<U'[& _=$C5:KKT?:Z)<8T" F%SE+?]GR-1"L
MI6L"=KSH1T_ZT@M%E"!804+[HOJ*NOZ@.2]R)0=#ZMK;/G"8S/WJ9?F%FJ*X
M]DX8PA"^T#48Q*#V?,@,-7$//1'<S?EW6SZI;]AE"3);^K5/]KRW\P)S>[_+
MWN_!"_KW%^B+X#28Y$*YLW=[P/$!!4(E7/OG'YO6]W*?OS0>"(10A" T 01-
M4 0@4 50  )3, 1/0 54D 6.)6H7T7JJ-W*OEQ+VETJQ1 5(D 13  )0P 1!
MX 1%0 4&6 5#L 13$ (@4'*HAW^[UTW-PVPPN$+]=DFOY!?VASCYYU-_<8,2
M<H.WA!(KX$BX]!O6A$N/,83>\0*C86&6Y!U.N!B#\812&(52Z(0* '*W!H,0
M-VZJ5F^91FWI-H/L)F\?AX7AIFL")V[.1F[FAFYAB""E]'+8)H,.%V];B&D&
MUVCX]CO[=D <8G@'<08I$@9XD ?+8GH5 7EN=%]> 4<I(0,P0 ,SD'EVA$<9
ML5^>!P,W, .AAXB>^(F@*'J)$7L4R(*ZH7O ]$@4E4BD2(,YZ!\,-4E)A4BT
MZ'JZEWIVE50B$ 2J,D0?4E9N  )(0")E\ ,BL(*/U'JUN(H3*!M$A7JWV(*T
MV'*%\8S/=(TNN *II(S4^!<)]TVFZ(()Q8RB-%E6<'_HL8RK5X'=B(O8Z(K-
MF'KMR$BOI(S:F(NQN$W7&('C^(XZ9U#0E$JI^'KJ>%.((T4,LH(5E8SB.%DD
ME#E"Q0/0,P55X 3=.) L6(&NEQ^3A4B)HX+ZR(^V*'O<.(HYJ(H#\D@<F7H2
MV(JY89+O6(N[AXH/&(ZM&(031Q@)USP@^1<HIX5;*'&71G$HT9/[A''7Y&X<
MMVTAUY3;)H%.992'9&$HYVRM.#<L-XLO%W,SQUB.%0:0)5FCN'-+T'/1@EE!
MMUE$UR1&!UI-DG3HLG1-TG3O(B105R_WDB]5)UM8-S %LW4:DUL,XS 0,W9E
M=W;#Q7AL=UPDDUP:@S(J8US057?0<G<UHW=-PG=^YUU" EZ"EQ#D57CF!49S
ML 9I #6A.!&*:%^1=U]Q! ,M08F;EQ&3&%_RU8FIF9NZN9MKDV;6!SW6F'/D
MJ)!_L4AHIG+#"4F!PP<K)$M\P#SBJ(/TR#_KPSTML#P\L#R-]CLL-(^])TL@
M])V_MTBSQ$*]MQQ+I68DQ#=@$3O%>1$MMD+0&4,1E$V%\XH.EAA? &/D@3?4
MJ /9%(\YI0,O8)XA!)^LI /S&(Z(LS[@:#SSJ'+',Z$Z()_C U6^&4W1I (P
MME#=)W[4F',36FYHQ@<?RDO)293&(WXI*$LIR**SEV;C%TW%DSB]YSX/^H\@
M96<@< +;69344ST"N: K"J./=*(3M:!(JDKE)H82LJ31U*0UZ(\IRC]0*DM7
M>D@MIP-\D)!<VAO1L9,+AT)D^' 0)Y0_"AD'FH+UD6P9!W,;!W!8^'$A!Y5)
M)97&=')(F7(9FI4 N97G)',@H%A>:7-BV4MD:98_EUE"QUE%!RYN*5KF$I>F
MU2YU&2_S$G5Y"5M6-UM9]Y>W)9A?1YB^-3' E1#"I5S$M9A-\G:.N5R1R3*3
M^3*5.3-XAUU[MS,]PYD#X)E$ YJ$UR2 ^ )S ")FP)L0L9J3)WF-Z!=P04=A
MHU]CL19E 0(V4 ,P4"1_A*S<VJW>"E\9&JX5$ASBFJ&_0:3EFB')@:[A2AWL
MZINBH:ZK\:YI-AJA0:[IZA<4*05&< (;2(#X41D!HA[YJALT!00#RTJB0:^)
MQ 70$P+F]E&L)*\$6[!S@X*_4Q@+:[%/&@(]Y1X;R[&R<3P?F[#X*K(Y%3CC
M!SCL=U&UP;#PZE%=:ALP:U!6B+(@6X4OB;(Z>QDU*R$]^[/CT;,:PK-$JQYZ
MR2]X<")I0 =R8 >G$@9V@# %T 6#P@]9PC-LL@ N@ 5A4 >'U55-FP<*40"\
M0C*6P"5>4@9LT 9R("NXI3%_M 2M8%DN8 9IP 8><P9R\+9&,R4XD"6KH)<,
M@#),Z[1CX )B$ ;NI3%%HC%,D"4\LK4NT ;F$E9T("=T4K9<D"5R,"ZG4@;;
MHC&C6P!LD"5DPB1>TC%DP )V  "W10A9\BGZ\@!RTB)T\ 6JHE=?8+EY6[8C
M,P<-@"R44K:LD"5?0+C4,@=DE 9K4 ;]@BH)X0:=JS&\D! W4"7*Y09O,+6G
M^UP:@PQ98B]!$@";,@-H,"74D"5'$B0"@ 2D$K<%P Y9(@BEX@)RX 9XI5<*
M ;Y+, BUFK]F%%9DFRZ<V"5GNP2R6[Z1&YA=0BQ+$ J)(@ NP(G/TB6/NP2<
MD+0N8 ?^ I9KY09^D@:?2P8'; #LL@2=P,$>;#-T$,(N  =A(!4&\+@&('6?
MP,(?_,)'5+ES(!5WTB4+LP2:H+;#:@9RL+G?.C7Q536+V)I;@Q*0.$>R>4?^
M5:U7<:VXN<1<W,5>S,1.I5,QU7S0)W+0&3A$^@(CL,8C<$ &J\9L[( 9A (Y
MY@=V[ <2Q1UW;,=< !Y)E3T;EJ/YMF'4XYUK^L=YPXHM<(P,.IT7X7Q5&DP7
ML5 #U4D24DTN4'&3W(WR0U,#!<GSEVPBD,GK=)!_K#PI 7W8!SC:Q\CZ9\J)
MQ++*(YY86:,I!DK5DP*ZK,L1A *^[,OY%LFHS+%.*ALEFV^TK$$/6LP&B\SP
MDV=FS,J++ (M6SW,S%/Y%D'63*0#54G6"$NJ>,W-=(P?.<R043P*]\C"7$F,
MK,GF7#]%F;'JW'*W)'+U+'(.%7W';#S:5U+]/%#XK "M(;09=+,X&[!3>-!'
M6[0'/1\)K= +C9XB>QC#*HAA58BX\JW*VJS+ZIJ/&(FUJ7E6G$<R<#::Z$=?
MG-(JS<4P"1D:N5+XAY'KC(X[BI]=U$RR") +.9+KB(^4) )94 9PX%A)< )M
M (S"2(RN'),UN=/,>)62G(_1.('3F*'?S* #>8] &*-I]HWYR-3K+)-@<8[P
M^$,%R9!<G4@\**#1"4U!B+(=Z8XN<(_#"=7$B4@B*=8MF-:@A)\#29,J%TOB
MO%-?O=/NN'H."0(0>1$2>3<4:9'Z&)VNIY$JN=<)]9'HBM<\K8J:[=/$N=DI
MJ1]XW9*=P2$!&=.F2).'+9 NO1[W[,_ZG&PE)="L0=#UZ1VVC1I!"]$1O;,-
M?:]/F-L.?;3"72'#B@>6.P<9O<0;37D='<4D439E(=*6&)OQA2/:NM+:O=VZ
MV=O>[;.]$7[B/=[D7=[E71BJ%TMKC1H"#0+F_=[P_=[CT0(F6J )J;'MW66Q
M--77B%-QC7_Z_1?%M )W0^ MH'H\,"'Y77U['8W"Q-HNB$D!/M^-QISW/1X+
MOM^(#=H:WHS1^ (33ACI?=@*WAOZC4A3D%=S<$1T!0)'H"K-=2)GH$7^>-DI
MR.#BNADFWF7=+(T*5>.((S\_&.*XJ-Z)T00D(@>"I1D9KE(5%3_]6)2I%#^8
MM&0_>.,+]4[U#4]_,01HL'ABDMRFL>/"U,T_^%&9+#\+1<HJ1<J/M#B(%. #
M7N %#@()GD@ZCN45=4#I%S]+UJ+Z]^:) ^$A_DX5SN4VF^'QO>CF3>0COMY+
MU>2JV%/Y >=L-NB(+3^<K><W%8/ R=YD/H$]?AYQWCQ3W>.5I )$'M75".J<
MSM.,\4C[C>:K1U,?B>-@P9R>3M^N'N"W:!FE;MB(!" ]?NM7[51Y[NOX%Z\/
M/A^KM[)$SNCCS>2A[N'R(>'B"!J[%^+BS1KB/>:OGMHNV.SC2AXRR>WAY^WA
M!^X3CDA 4'LCN>84J^T5A>[>=QX!\NV T>25] 4K #C_#DS-OAJN9^_F-K$+
MHN^?(>DGN7H=KE0L:/#E%ABW%Q@*#QMD/G^V]YP:O_$X+MYUP_'+63<77QZT
M_=TH+Q@@D\ +#  !T,!Q:P 0+,'N6\$ <,$UG"4;S*DM#,(]_"<E?,(IO,(\
MO\,P+,,T;,,XK,,N#,-M\,.# C)#7,2J6]'9@K=L.[K=VMS,ZMQ@$0,U(!,L
MX1(P\1%H4=(8,0-CL<7<W?9N3V <6YTHL3X$76B,O-\0=HS"]+/K,TN\]YU"
M!;,O,&;ZUQN+LTIM3E,,RP=<BD@[P'XO\ 20#Y]['ZZ,[U" #@8A7S<>MM\+
MM?B-/\LLL,=^P ('6CPPV[+0F>L76K.,3XKR(_B%Q@+"],VQ'ZZWI ,*5OL(
M!P*@'V@HM@-?X+ 4ENL7L:"DQOC OT\/9HV5;U#'LT*+=E /MK*+9OW'C\C(
MIV"<%#C"+_PF-7[@G_V$P<D'E:9L[@+Z9J*Y5XN)DSC\ANF^SQS)#G[2?O_F
MYN@M"NE R_ '1>FHK*2X,93T_Q!;G,-UP<33#2LPP0;RP'KY%!JMB<V7Y_;$
M')$4&QM5K+JA/<\C SH@VWM[(# $QHW?5B!@$<YZ)&N,":5 SY:O-MT:*S*T
M2 *]P!/ 2>H>D4$)+U WY$ :*+143@[4@2- 1Y4K.),2V!@0#(+PJ4<)+1J8
MVHS@R&%C0? )_D 7< )LFPAH,$PH"VK!)\-]4D^P^8)@$-6 !4&6;X0#&<P@
M8  $[(&4< * P WL46ZP+_2!TW &#<H:1 FN!BSD0; P!X=,8D "B@T$, $0
MD 50PA (A%= -]Q!\U$8^J#JP5@<:Q$RPK_@"%< $4R"E.02RK-)V!=.2*;1
MA)J0.83"B[ (4<#I,(4I80YFFORD90S**/P=':^"K$)0Z H3 \;B?8!.F(0 
M!6!_:&$B>87*8]=A'!5C9W@ #PB#8) 5:IG$ 3VX0"A44%^&1Z4$8&AC_L(E
M?(;$L!560]WP#+6AELF&U;"%<,,1HS@( S1T,+>'&EK#OT=JV@#S0#,ZH!T&
MCG,X[Q##N?MXZ6XUE+PN4NW<7>T95DE@8"2Q&!965@MOXGJ,R.NE!*S0 3.@
M?Z$CGD<CW( /* (KHD74"QJ$!&(EVL,\4, ;@!U^#RNMOJ=R/SQB9D@QIF9Y
M/*?XH6_V636J&RG@V#&'E+AFW$=+%#6.)99,OPBR4&+)C4IF&20G?IC8< +X
M0!JD)&\ T*4@%+!F8DD>DQ!%$0P4-]DP%<.5 D !1W%O5)0;):"F'U 4(82C
M+[" OZ$ OD!F"!%EX*P,JDE&0E1$+(DE*B(8G0&4H"(VT&P01FHQ!>TD&/%_
MTF)QB(E[J#C@1;_XG+X2 #HK9;'C*<;%R!@;X_0I6 H@ 4A&R>@78L/D "=^
MI:RXB,.2%CO&>B$L(,#PM!6L B,ZQN(I U8%J["M,A HDI@; !0O0@Y EO6R
M1%@C#W,#<P"1/(8D %G4SHL  ;11;P6*$#8:WTJJ6!5NH 7,@32@!])B$#A 
M22 )@  X "CH (A C<4A#%P+L 4"<  ,P .5(@4XEC80)NC 8RA634L[ZBT0
M8 :Z"@@@ X9E.A;$W'@1^HIO5#N.Q:R8 7]!!QP+9Q0136L]NI7#XAO_A)A8
M/&*@>X M&!9%P,)EW UXA3T*A#EQ!V2<9OR-8N T8I7/."(&1G$DD"["\#22
M!GD15D) =%IO@" 6C 20$NRCB\@Z28P,U('AV,,NPA7H*H=E4!F6H.$&SH K
MV2-.( $E@2$@@/Y"$ A&0@,.X,B" 5FXUPL[&(_D1LI&-. ]3H09<"4E;7'1
M <L5C/Y"7TF+0@ L<4D0,">,"&>81&)@592(J& D8X2:! %M@$U6R!PY)\9$
M<80*8D ,Z*W<6 -10E9(D]BQ,% !KN(FL:-9X8PD;$6D@:D5(P1+&\@#'8,-
MF '.L!%D!&0( RY@#?0+1)('/D2(4#QT0@Z(%<X@$K (B2 ,3B I'@$K EF6
MXQEP YS!+=@,,:&W6"1*" *#"E"D13&0!N;BK*0#>NN1#($CXK1PEXA@$9!E
M3E+)_S@'+-<2B8RV,B7\RO58)I.B6;$" @&1[!$4( )V)(F8 R( F7 &'  <
M/<6U6')^ 5<^P!CQ!O( 9\@!9V5@D C%PWC PI=\*S*,J@0-./ 88L!*0"ME
MQ"_V!2= <XHCC!B6;0 .@*U3.07&P&FR+6_%.LH5\W@1E 5[3&)SL3 $ <NE
M!V1< W237^N%F8$ZP 8>B1#(*PMR9"X1P2)6PD#'[)&[L&*6-(M&B Q1M 0!
M5P"QI,5LD1;O0#'JEY.(9F*TOW %=F8OTIFAQ/*  $$D![ >&R K?6$*.$L5
M<02NWFEZFOUR(S! !^@I_L(4H"T@8%C>@7XI$KC7'-!;0LU"I@0GH"M%1%)4
MF+TQ&'5*$#$:\=;!Z)=N08:UK<2 *YMEBE 1>O.H.:U5T2_)97KQ%^SEJ_@%
M**!>$F>C! %EZ:M0 43"!-) &!B;%1->EJ;3%"((PQ0P323B,4"BMV(BUB-A
MZ)NETT+NQX-Q5J:6DKL69$"PS $P03+)BL_,%J)SCXB);'$'LH67C)#,RU^@
MQGTI.DO:@71> C-J.BWD.5@$R_,2+)VB7 Z,$U$'H%>?# N3J%@US<0P!8S5
MJ2P89(57SL7>.;5$9U9X87ZI2_H%*O"I@I%;.9EI0 W(.-&Y$:RC5RD#Z+(O
M((&; 0<$2U\I&&O@ARW*^7D17 ((X"IO@ P EO;2%^XEK]06HM,M(+<6@8G\
M@I<#<UNR10#'S0("1D ,$)WD<H(JM\)P0=5.!G41-D-;=% 9L',NH@L]"L/*
M;*)-ZM@CMYX$A&(5T"] HK;@$//(1L (,R&[O= A2D0-29K1@EF02"'1)8I*
M+A(3?:),*$1E04:21&=-,DD)6B"+:M$MRD6SZ!*E-"<%+'31,;I%3XH1HJ*E
MA(IJT2NZ3YHH&K53O823K%$XVD9+R0VQ,*.HE,S1/.I&5TH8K3!ZU(N>HC,Z
M4=@H# RD6N"-1K(PRH2T*"CIHX54"Y+120I(KV<DQ:,@8)*2T6="2*TH)O6C
M472;0-%1:D>?"BG5@O3JE'*(FL56_J,:> -B8!>:2(&8(LG(BFR1F1%&)M 9
M>1NC)(ZDDDZ21_I(S@ DA221/)U(,F$N20_I)'6E+YV25=(-7$G.D"7%9,$@
M#/<R3&;08%0MSV2A7),9LR_@2D 9(N+D^&Q:5+).IL8840?RY)XLI9FG4-85
M;$HH >6+#$:(,D0$#48I!APEI&1;DQ(E5$HVF1@PI:;$E+Z(;H)*OC4JK0([
M?1J=TR^D2A?'*M]*KX259V.#TLHR<#-QY6MDG>)3HP)+Z'41AJ5 -):'!2P=
M4'1Z+#OCU(26?6%:IL5JB=2P9<F,+,6A6W)&.0 NQ25*()</\%R>SG)Y!]BE
MNT0)\!+QS,NG-9J81K/,6XTG EHK)\::<BA^P0K[A;KYE]IDK:X"KMA6132L
MBM6AD..XR!-Q(@OJK (MM(KG?@B\NFEK]<+5*[C*0R3$#P0+=Y6]30B[:@3Q
M:E]5<'65K^;5#OI7 2MJB"!0L"\DUDAW6 M#"?@+@_4B1-:+\%@Q7&/]"[ F
M0V56]X @Y&H)\ ,EX"O&LL]:64W#924,H%6T,H<O\%GUJL;2#: 5#ZA6NH$'
M6FMIZPS, ;3"&CP@6_L&;RTV.L:PGE;9H%O3C7$-KO1O<,C5Q$#Z[!B>DR'+
MM6#YMKH:74\,%&FKU;4^T55*HE;CZG:UKF8UO%[7E! ;*"-*V)^,$D9\U+1(
M!L) 'J@1->*.3M%+VDD]Z2EEHDKTOEJ85$I*5RE8&%;HL[:PM!MJ53G:UUL+
M-D&KYA&(B#9R E@=JQ VPE($C@4#;!M3]&/BZM*P&7W#L)[-AKV)<HR2\ #R
MAC_&FP^@5U>@"5P!&)!BK\!;;+$L5L72*Q7;!&  C7U.?(#&VM@4F\;NT(<%
ML3>Q'8U8_&?>3NQ3T;$T-L7N6"3;8FLLC252,+;)KE@I&V.CK(Q-)'?(V?Q8
M(,MEI<B0);+XS\@FDB:[9,ELDF6R9[;,=J,D6V79K%]HLU:6QU8CX$1G[X:N
MHV_ 2<G:GAU[9_MLG<6S=K8^9*M!2V@+K:&% 2,@<+ Q17MH&ZVA?0Q^UL[^
MV4@+:.E;H@4<BQ;34MI-.VF!TV-PM* 6U%[:NI%I26VH/;6/]B(,J]TI!WKG
MYY*J\@6'5E4=:GFR:B7R+S^4 ZZ]!RMA>ZVO!6,:4<UT/-MV-[9-#!)Y[0=/
MX2QI,MA\DK$ML?NP$PI;\-%L)41/<8GO0V6EOG(X!HO3S[JVU*/]K"R"MCAN
M5"SQ G)ODKU%(F5[8!"R3;8AMCV]H!AD^?!4_ &SWVXQLBG(T#X<X^VI?6_P
MQJ6@:@O]@%3'4[9*IMLVCV,6;W&,PLUF*6OX4:,6\&Q9"'GS1LZL;C1<G+7/
M-NY!4WV!H\T4K&(K#.F;QFLRQK1(ILMDJB1E(Y/4D4^2I.+,7QI-IZD4BQ'6
M5'TVT BI3<=D-T4):%)-FM,V24[AI)QDJ>KT3K93/8D:X:E9D*>)85 F17N*
MU/*IHN2G_C12!E26P$[#*6$PJ)LRH7Y*C"DJVP"I?*@T U6JRHKJ*C$J1A"I
MM3(E>-2V&5)EJK DEJ)23!Q+E:HL6RKI_)LP%2S(5#)))ZQE,+*IVC*G>DN>
M&BY="5 UE^URJ*[+<_DNXV7B8:I-@6F04W/*W CLK*6 .O2.V-K9A!;X2$N@
MB+\V]1)1WS0"(,>/&0$%ZFY(Q:3"QG!'\2 A#Z9"K3%\$W]R;S=:8R8DVZ3!
M-+@^'LP:BS_3D,50H]I+00I42@B,^0GVXI"Y]V7HX=Q@OMFF@T)6Z!L8H6^7
M^;W %PM,LN.KH5HO\NT+Y>;[&I3PBSA^V0A ,R_ E^VR^3M_350[ KX]$0=B
MG$G&ZFY<^'DP&!:QMM[\*UGWKU(\P%U&'.J  (Q8<=Q"&0'Q!Z=(8.>W;UVA
M XYG&)C_%B4*C'"'"@%&P/T7 ?+?#IP8+K &/L$(^-UZD@5E@D%P!O:_WJ?1
M,&">^($E< @FP=6H!H?@8(*#=9(.?L$2F. FAOP'A(.)]Z%7C&XP@%R6E<CR
M%<D5ABHX^2F E(M,RXHR=;G,U+ X4QM)<UN E<22.'>;8E.>FW,)KYD$NM]T
MZ*;+;VITSRF=-"SK%$\R73[I2O[DJIBG7K*>WN&JBU<2Y3[=E5D7H%+*KGLI
M,V78G9MC-U0VU/B"=D_E7YBHJ[(\6M17&2OA+D>5N[D2I/9*2WQW3ZK>3:G)
MDJ4RRY=J7J4E[J*6A;>F9DN<RBT7;T]UO$15J+;)R=LN*Z]2E0.*!\""B.<Y
M8*?J!.1H!O:C81[^,M(R H.%32A-]2KC" O]O( 7H"G.V NHDF=\0T:BDY,?
MKD.70"AK^\XZV0B.9T+8R8ECE<)D -W[4R4&A#  0EQ9@ I0%A@<T.FC>++;
M4\I>&0@00>L8!#@!R&F 7!P(D([G2#KNXR,0.LR9/+;'+@J5;;-F9I EF7'(
M# _9'-\0;RS/B$K=0 !JCM)0Y-V0$GC %R@FC ,=#\/"8(TS%KBU4@KWFI4Y
M;_2Q<*&&PD&=,-"VNDW(;=W/)&,>-4J"!!,'P@GM V'(#,R$EXBSDM537D =
M.,I(.2F/8X2\C8W9)#3*23DJ(^6/LDB$\,=" 5(Y*Q_E6Z-*-'(PT<I9V4-1
M(WD,EI-RC9I'^Z8LUX'WAZX<EA9Z5[A._::9N-R#&0V/,QX\3CA88XJ<C5^9
M5>[&P^PM@F,I<I!-<HL2)N<XFJ3COY"/VS$AA,??J3#/,MM3CV'R/<:+N'(?
M+X%^? 3^,0@(R/K8Q15D<5R8JX=X.GQ=F2&39H=\'(9)9D#,$QDP'V#>@Y$W
M6039R'<1)7ADD'PZ8N\U*\FH["03CJK<E/_"2L8>+7E8(5 %VBG:B[="B+(6
MOV2Q'IH1<FUUM@&H=QEK9Q 8;"$#D9EI(LO#' _PS+$B3/%(-BRP.Y\D$I)L
MJN)*$5+1QY+^-NTC#JO50:%/)+ .PI[ZBK,"+K)QSRB!!C(A?IL^U+--:T\B
MASRGJ]P#/:!2]S#0XN@-BAP S6@"-(6&9Q$F0U]HO^!A,O20V=!]H4/[P2H(
MH?U@CQK1(!HL$!D/3:)+](K^T"6:>W 2&NCI%'2ZDH[6"0:E:,1!;QJ)WWR6
MI1@E#%Z:>BU7\;;4J8CE%8_+6!QY9W'7I+Q(U?(NU6%E3[T8=+:J8.$CD 7J
MS$.;F![)SMLY3&\W^5.2=4K$U2 A<=H"13--IM?T+;/,O^="368Y':</637+
MN'9:9>'IZB$\[C0L)#]S.D\#ZCK-I_7TGZ;3U>PQ%.I![:<#]:)&U(;:4>_I
M,BBI#[6@AM2,.E(3ZDEMJ8_-H[[4H/I3BVI.7:EW3*G>U)V:5*/J4]VH";6B
M5M6M.E9K:EF=J1GU8Z#5F#I7AVI8/:NU+4+&U;LZ50MK5CVK;W6OKM6Z>E3G
MFY%"K.''JQ[6JSI:T^K9< )4 !@XB<C:3AOK;*VLF[6<[B2'H9KP:F?]JX\U
MG68<;$Y55Y+Q<T \"KL^4K!Z6R=K9T:M_<"U9H>?>I)ELIFEZ@9*F3/7[N-9
M>^LU!:Y'@ H0U]#Z?(  ,-!17@"1F=>_0UX'ZV["KI70 1E^\!I:H^"$[:OA
M-+#F9XWF,.@;]3>PN[6TEM@F6R5^I,.@<#A>R@;8HEI@2VM-S;"SR1L$UB_;
M5I?L2?VON?6X3M8R&V?_[(D]LW5VT8;8.YMC9^H5%[!IJ-?5QVTS>L)-I(:(
MZZ:NQ)O3,44<-8WY=Y=(UMZ;@[,,%,[IV#@9Z.(LVU^EGT+.-R Y*:?EQ)R1
M17."SHBJK^:VZ%P)3]5TMLF\K3J%9^LD$7D =LI.VODT#VA>D0.Y,V+R3M^Y
M/H%GOAR>B[*I'H0@206&9!'HQ;&VP"I$E. O;P#:4[ 980->*W\)IL6TZ?YB
M&<3 E=S5W4+>&D^T;"AA'V<.$20=#Z'*S4%U>6/WA9);@EN.3(Q*OALL) &L
M,C=A;M3.C,WT8"R:W#V;44+QYBJUTWBS3E"L4((W6 "1TCLM^D8G>4!I[D[.
M(+];>LNXJ\2\R=T1M<T11'6S[O5]X!(CTC[:1#M6H^RAG;/?-\X.VC";?NOO
MA#V_E;;]UM3-@UG#;T^]OY/V9*;6UAI;V^_^;< '^#[Y N&:GP#L8253,3=5
M!;T8_.O1 +5 G36"25,6I?MTBW"I>F)XW5!YT+L[?(.%+? W6KC=>.$NO 5T
M 9Z(PE=X#(?A,QR6.*/"P,)A. ZO#[$D*5Z$I"@3MT")1 G5JBSD<!TNQ-M*
M!=;A_=>$&[^9G.N0+U%1ME?\A1>.^W$_KAISXN);?(M?<00A3(3X$D\,1AR)
MIX0SSL.'./J&XBAAB3?Q.7X1C#AESN%TW(W7<>-GH6Z/^PXJ)(2HL''"8,3U
MFR$' 8/\+Z3QHD3&P4(B]PN%W)!7GT?>%Q;Y&Z=.=N/==H'5O06:HB3_ IN\
MY';RY>3"A</A8(KM1Q@JQI+;?C*#8Q#:_IMH!W#L ;/QM\^.Y8L:@=_K_!VQ
M&S@L+]7@FN))\&Q-P2$OV>J\OC@Z!V,I!O:^!NC&5B8MP/#:$4[-47>Y>@'H
M%GXX8X]+2< 1-\\@V%P:]X5H3(UQGX-DT\V#&O$!<L[.V[D[?^?LG'F#$Y2 
MH]\'2D"NI_DBX&C&L:#4W G>'& !H./"<*R37O"M-$@#EUYMU@ M9=X@K&%8
M"WTVM.:4\-#%U6(DZ'V#V?0&"/).6LB#[.;&0Y*$#\>QNQ?S-X=G</H9D?0?
M)\].NG28XCL\)92&&8S-QO$S LXXY2P[%8K,!\(/'V "2Z"G^W2_3*0DPS-*
MM_P7"N$8$*=O K6X-1Y,W:5'D"M U5UL"JKJ5P!F876J_F*W>LOA 3I$<H2\
M% 0XPKKC.+&[/%OK:Q#'LOUUR;;E2+M@'^QACJDO0LUVV/(G93/P:+VNAY_%
M?M?E>E#K[@$.UT$UR%9"$&6@=#)>[LOWNJPV42F(9?.D_WW+'75A-]EW_08.
MJ\!II3TO!E_F%;,&9(0.CL4N#W:>YM4\M9-P<Q4AVM7)JE<6@J&]U7+'("I6
MN1)8M+VUYRO),.]"@VV[$/O.M6L[W?Y47A9LQW=(@#$D=]M>W#$$$NBW+0 0
MUD/BCNR<.UB0[B9KNE;WE/#<[P=V'VXP"T!\=[R8L[1[AAKOXSU $+3N7CC2
M>V18[]?=LN8K]FXWD,!Z,.HEW2 I=243U9WZ[:E14?UG8?6WN&J7Y_.RX+_8
MN8'VL' 60MJMS2.8:";, $Z$VE6[A>=-5" IXA6OW7?_XPEP Q'F>6(L)-"T
M_&X0$0CL5:P$H_62,!>F'-B%)+)O^-O9"AE^0!?,("X1,I1;C;<=(.'%2KB)
M(=[Z> DQY"-(D<<>VV$)*T;]W!>./)+_\2# R3L5*6\^'B.1OPA4WJ!D><(0
M,R4$$^@]6SZ1A'F_T.45B2Q) 6/>R%\RP%'FSQGBJ!N#4%RE>696:HI#X'B*
M6EZ1W!!4#A/E_,A:#Z1F-MQY<:7D.[:._P)\WBSF*Y(E13!6FJ_C76 +1/I)
M+^DK_:2O&Y P!/AQ*/_HF;PQ>],\Y5P'^1D?"WMY!ID"5$ *)($E(( ^4"%D
M]87P"B"!B $"I$#_(0*%,,UT^?L=V'7U81?9BMV7,_9T+NPA.[]NV90]V0?L
M7D^T,WM*.&[)[1#!V@L.C#=WUA![Q%@#6@4<,1$K_(7_]J$HY:6\]F:QLFMQ
M)_=@X?\(("E0ZPEA0>LAYOXB-&8.Y.[Q6[R_;0 "W^4X='\( 2&[EXX;2 3]
M'UQI%QMK$W>KCQ@$"*!$F!(*8:MO]^"N72W<@/X@X!6ZMZ[QH:D[.W-U\>=J
MOJ$IRS4(5 $F0 0$X0?JS%,@"X @SLH@/E#)IP*9(P@P@4&(*W&K$__X);!>
M=7P7]P2>0,EW DG@"" !$:3;! 1 5QZ+0]^?^WL_(30^6&CB<A4*/(%V//4Y
M4-67^@4HXGO\B7_P'83.9_H:"T (<:<?"".#Q6<02"!SI'UAI/;;/G[02<=,
MZ7/7G<]==T=*2(H:'Z"#?7L/7@W6QXJN)B#P"W[!K_6Y:Q7R"X2?A]#]6!82
MGY$*OPB!O__M_9MB:MXM3(<,)H!,MVF7M?@CB FPLY1^TB-;GPCOA'<2"'F2
M_C#3<\]L\B:_0JEPEK[27_$]T =HO^VWP3=ES:S^?9[G#! 5> %!@ IT9@E1
MW_A Z)?T5[SV*W_:OU 27,]?(3U_<SQ_Z-'S^:&X_VZ/@6U.[[?)'<U*U;XJ
M=E-L5\R\J;7Y9M<&G.4_;(_MP[E>S'9?8)R(DX&J[<AYC]WVY>R7<IMS%H;/
MR3GO-NF$JEP;W]8CL4=^6QG@.@5N"=3@]B$4;K<3XE9 Z4X$0ZO%N.U<G='C
M-CM%;IG74Y!S(7C*G+47%DAX'1Q7]1+,$2$<N&<"'A@1!*B!LH :@X.KH0(R
M!PA+7Q #Z@8N(!!0'[B N=<,2 /6@'L0#)@#NAK; :B1>PV!.J!L  0,@3G@
MW' $(H$Z  OH%RR!3& 3J 1&@44@9  %,H$VH P8!1*!/N 66 42!E<@%1@;
MA(%>X!>8$@B!6^"#\0*"@62@&*@'I8%8( ^( \*!1* <Z&K0@43@:= &XH%\
M8!_H!WJ!>N ?* @.@H-@%H@'$8*(8"*8!AJ"AZ BZ @F@HS@1; '/H*4(!P8
M"4J"E6 FB =>@IB@)3@'_H!WH"<8"H*":. B& 2V@6N@)'@$IH(@0"E8!^I!
MJV 1Z K^@#?@%6@&MH)@(!)X"^Z"=2"'( 3>@E9@$IA(+(&<X%_ "DZ!P* 1
M6 R"@93$*FA0+(/B"C28^4U;FQ_XT/LY%9\??7,";H/<8#?H#7Z#X.!0\-I5
M=P(">H?02#08'W<'W;EW\TYX=U[%=^4=?,?=#2WFG6]"WT5W0XL\^ YR5@7+
M/6C?T8,F3G[WX^QWT$]_5Z<]=3S:AB7@574$GN1&K!AX494-E<QI;I)''-'@
M=7 1'DU X86#'&&!D>&M"&R+BM#A14@?7HB'/XUX)=Y_=.*M1^U5&[#B:15P
M$XD XP%Z,YY!8>.])SB>0;'CT1]_P:.7$OB$TE:0U^.)>4E%F!=O%7H:CZ?W
M$QHLC1Z65ZZD>:I/4QCE/85BGA3QY4V%?EX&T>:Y>6814*@;/'J!PU:82:PL
M<5ZX,N?1A/U#HH?G41)CGA"F%F:%C 9:")V\A>$*4EC(&"R(WJ"7KC!ZG-[<
M$/L=?Z$?IH<2:'JVAU38Z1%ZH!Y>>,@<>J3>_,$7GGJIWJK7ZCD!KUX1$.O-
M>ON8K1<$X'J^R:Y7RS%[^1KBD,D@=AY%L.? X7*4VFDXRQA[DEW"H>S5;\N>
MQS;L.7LH ;1'074Q5]KGE:5)(L[<@Q>Z;7LO00G8$0Z'>L'UA_VY?FL5QW(-
MI@3J7KO'[N5Z2P6\)R',>^Z8JW/;Q0=RW]EG".%%_UX_)O"!  1?8'7P+5?[
MV,('%CA\X"'$M^\@A^/!Q)<2; [L(883'VY\[F&#P/'-AX0-'^+UB5,C7\GG
M@3@!*)_*=[LM/"V?$_#RQ7PS7WIH\W5]3A]^N![V!4= S_?S!7U#7U%A]"D.
M21_"D^@XB(H!V8<20'V$ =9G]5%])"*U8Z[HAUU?SK?TP78?(M+W'OH&VB%W
MY_:M?33BT5<AP'TYBW75^6E7F,/3YQ[J?3$BLL-3_'V)P>!G)!9^>,[AUQ<D
M?J6-@\BF.7X20N277.&']4V%$^CU7T6BYJ>F<7[X839H_/V%HQ\[E*;]8Z??
MFI'Z"6;Z'.O'#Y$<L-_Q-_LM?[4?[J=0Z'YI(N]'[J%ZP)_P-S<4?X!A\F?[
M*7_-GV+S!$!_U9^@2"A:?\9A1)/]16W<7]PD=EEM=]/X][5M;4/5CX;^@6TP
MSOJ'MOT%\%_[E[8)%O3?Y"0(O6WXWULQM^U_=EL!A;>53LF3./7_40L#X.J4
:%AF @)O@]E80;K;3X9:XL5JNUN]4 0I/%R!_
 
end
