                    OOOOOOOO
              OOOOOOOOOOOOOOOOOOOO
         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
      OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 OOOOOOOOOOOOOOOOO                OOOOOOOOOOOOOOO
 OOOOOOOOOOOOOO                      OOOOOOOOOOOOO
OOOOOOOOOOOOO                          OOOOOOOOOOOO
OOOOOOOOOOOO  ####                       OOOOOOOOOOOO
OOOOOOOOOOO   #########                    OOOOOOOOOOO
OOOOOOOOOO     ##############        ##      OOOOOOOOOO
OOOOOOOOOO        ##############      ###     OOOOOOOOOO
OOOOOOOOO              ############## ###      OOOOOOOOO
OOOOOOOOO      ######        ##############     OOOOOOOOO
 OOOOOOOO     ############      #############    OOOOOOOO
  OOOOOOOO    ####   ################ ########   OOOOOOOOO
  OOOOOOOO    ####      ############# #### ####  OOOOOOOOO
   OOOOOOOO    #######       #######  #### ####  OOOOOOOO
    OOOOOOOO  #############  OOOOOOOO  #######  OOOOOOOO
     OOOOOOOO ####    ##### OOOOOOOOOO  #####  OOOOOOOOO
 O    OOOOOOOO#####        OOOOOOOOOOO          OOOOOOOO
 OO OOOOOOOOOO ########    OOOOOOOOOO          OOOOOOOO
 OOOOOOOOOOOOO  #########  OOOOOOO           OOOOOOOOO
  OOOOOOOOOOO  ####  ##### OOOOOOOOO       OOOOOOOOO
   OOOOOOOOO  ####     #### OOOOOOOOOOOOOOOOOOOOOO
     OOOOO    ###      ####  OOOOOOOOOOOOOOOOOO
             ####   ######    OOOOOOOOOOOOO
              ####   ####         OOOOO
   ####        ######
  ######      ##########
 ########    #####  #####
 ###  ####   #####    ####
 ###  ####    ############
 ###  ####    ############
 ###  ####   #####    ####
 ###  ####    #####
 ###  ####     #######
 #### ####    ###########
 #########   #####  ######
  ########    ####    ####
    ########## ###########
      ###################
      ####    #####  #####
      ####     #####
      ####    ##########
      ####   #####  ######
      ####   #####    ######
      ####    ########### ####
      ####     ########   #####
      #####                ####
       #####               ####
        ######            #####
          #######      ########
            #################
               #############
                  #######
