                                                         
 ,  .  ___       _|_  +   +        ,    ,        _____/___
 |__| |           |    o  o       /__  /____         /__
 |__  |____      /|\  / _`_       |__) |  |      ._/| , |
 |  | | \|        |   | _|_       |    |  |         | . |
.'  '.' .'\       |   | _|_      .'    '  |        .'  _|


 _________         ,   ___        ___  _  _       ,     __
     |            /,  (_,_)        |    |  |     /     |  |
 ___\'  \         /|   ---       _`|'_ /| /|     | /   |  |
     |   '       / |  ---|-       '|`  /| /|     |__   | .'
     |             |   '_|        (+)   | _|           |              
							                     so

