                        ###             
                       ,###             
        #P.     ##m    I::#             
        #:#     n::#   B:#              
        #:#     `##"   #:*  *#.         
        #*            #::#,####         
               ##:#######*"""'          
         m##n   ##:##"~'#  m.           
        #*%::#     # ,%#####n           
       r#*::#     #####:#.:@#)          
    ,#**%:#"   ####    :#.:@#I          
   #**%.::l        #  :*#.:#'           
   ^#**##:i      ,n##:#####'            
     ##^#:'   ' ###*#m"'##              
        #:#  .     ## ,:###k            
        #:  *'     .#:###:#P            
        #  #^    #####T'#               
        #  #       :#   #               
        #:##       :#   #  ###n         
        #:#;   ,## :#  .#   #::#        
        #:#'   #:#  #  :#    #:#        
        q##    ##^  #  :#     #P        
         #B           #*#               
                       ##               
