


         /XX\      /XX\      /XX\      /XX\      /XX\      /XX\      ///
        ///\\\    ///\\\    ///\\\    ///\\\    ///\\\    ///\\\    ///
       ///  \\\  ///  \\\  ///  \\\  ///  \\\  ///  \\\  ///  \\\  ///______
      /XX\  /// /XX\      /XX\  /// ///   /// ///   /// ///   /// /|||
     ///\\\/// ///\\\    ///\\\/// ///       ///   /// ///       //|||
    ///  \XX/ ///  \\\  ///  \XX/ ///       ///   /// ///       ///|||
              \\\            ///  \\\       \\\  ///  \\\          |||
               \\\          ///    \\\       \\\///    \\\         |||
                \\\        ///      \XX/      \XX/      \XX/       |||   

                       ///        \\\      ///       /XX\
                      ///         /XX\    ///       ///\\\
                     ///______   ///     /|||  /// ///  \\\
                    /|||        ///     //||| /// ///   ///
                   //|||       ///     ///|||/// ///
                  ///|||      ///     /// ||/// /// \\\    
                     |||    \XX/          |///  \\\  ///
                     |||     \\\          ///    \\\///
                     |||                 ///      \XX/

 
