          __  __                            ______    ______   _______
    |    /  \/  \      |\    /|  \   /     |      \  |            |
    |    \      /      | \  / |   \ /      |      |  |____        |
    |     \    /       |  \/  |    V       |______/  |            |
    |      \  /        |      |    |       |         |            |
    |       \/         |      |    |       |         |______      |

 More appropriate would be:

            ___                             ______     ____       _____
    |      /   \       |\    /|  \   /     |      \   /    \     /     |
    |     _\   /_      | \  / |   \ /      |      |  /      \    |
    |    /       \     |  \/  |    V       |      |  |      |    |   __
    |    \__/|\__/     |      |    |       |      |  \      /    |     |
    |        |         |      |    |       |______/   \____/     \_____|


                          or:


                                            ______             _______
    |       /\         |\    /|  \   /     /      \     /\        |
    |      /  \        | \  / |   \ /      |           /  \       |
    |     /    \       |  \/  |    V       |          /____\      |
    |    /      \      |      |    |       |         /      \     |
    |    \_//\\_/      |      |    |       \______/ /        \    |
