
    __________    __________    ___________    __________    __________
    I@@@@@@@@I\   I@@@@@@@@I\   I@@@@@@@@@I\   I@@@@@@@@I\   I@@@@@@@@I\
    I@I\___I@I I  I@I\______\I   \__I@I\___\I  I@I\______\I  I@I\___I@I I
    I@I I__I@I I  I@I I             I@I I      I@I I         I@I I  I@I I
    I@@@@@@@@I I  I@@@@@@@@I\       I@I I      I@@@@@@@@I\   I@@@@@@@@I I
    I@I\______\I  I@I\______\I      I@I I      I@I\______\I  I@@I\_____\I
    I@I I         I@I I             I@I I      I@I I         I@I I@I\
    I@I I         I@@@@@@@@I\       I@I I      I@@@@@@@@I\   I@I I\_I@I\
     \_\I          \________\l       \_\I       \________\I   \_\I   \_\I


                  ___           __________       _____
                  I@I\          I@@@@@@@@I\      I@@@I\
                  I@I I         I@I\___I@I I      I@I\\I
                  I@I I         I@I I  I@I I      I@I I
                  I@I I         I@@@@@@@@I I      I@I I
                  I@I I         I@I\___I@I I      I@I I
                  I@I I_____    I@I I  I@I I      I@I I
                  I@@@@@@@@I\   I@I I  I@I I     I@@@I\
                   \________\I   \_\I   \_\I      \___\I

