From uwvax!umn-d-ub!rutgers!ucsd!sdcc6!sdcc13!pa1329 Fri Nov 10 10:22:20 CST 1989



	About one month ago I posted articles about the fate of
China in 1992.  I mentioned the source of the prediction--a book
written in the Tang Dynasty (ca. 650 A.D.).  After that I received
requests from many people (majority from soc.culture.hongkong)
for more information on the book or the part of the book which deals
with the present age.  The following is the complete original
Chinese text (gee, what a pain to enter them!) from "Figure" (or
Section) 40 of the book, which deals with the events after about
1946,  or things happening after the Japanese War  (WW II).  There
are total of 60 figures/sections in the book, each one covering some
period since the Tang Dynasty.    Sections 1 to 39 predicted
accurately the Chinese history from    the Tang Dynasty to the
Japanese War  (610 to 1945 A. D.)  If you are interested in finding
more about this book, I suggest that you get a copy yourself.  there
is no better way to know it than to see it yourself.   Even though
the book was from the Tang era, due to the nature of the Chinese
language if you know the Chinese language today  (doesn't matter
whether you know Mandrain, Cantonese, Shanghainese, Hakka,
Min(-Nan)/Taiwanese or any other)  you can read and understand the
written Chinese text in the book.  And only if you read it you will
know the accuracy of predictions of this book.  You can get it for
about US $ 5 from any reasonable-sized Chinese bookstore.  I get
mine from a Chinese bookstore in Los Angeles, California, USA.  
	OK, let's now pay attention to the present age.  So far we
have gone through about 3/4 of the passage in Section 40.  When you
read it think about the events since the CCP took over Mainland, and
see how well the passage matches the events. And when you reach the
last 1/4  of the passage, think what it predicts for China in 1992.
 

Book Name:
                     /          |  | ___      +-------------+
         |     /    /        ---|  |/         |   ------    |
       --+--  /| ---+---     _--|  |____/     |   |____|    |
         |   / |    |         ________        |   ___|__    |
         |/    | ---+---      |      |        |   ________  |
        /|     |    |         +------+        |   | ____ |  |
         |     |    |         |______|        |   | |  | |  |
        \|     | ---+---      |     \|        |   | ---- |  |
                                              |   -------   |
                                              +-------------+

Section Name:  (Figure 40)
       /_ /_                                          /     
      /\ /\        ---------+           |            /----  
     --------      |        |           |           /   /   
      __|___|      |   / |  |           |           ___/____
     |  |          |  /  |  |     ------+------    |   /   |
     |__|___       | /   +-/|           |          |__/_\__|
       /|   \      |        |           |            _/  /  
      / |   |      +--------+           |           /_/\/  
     /  | \/                                        /_/|\
       \|                                           /  | \__
                                                     \/     \

Contents of This Section:

                             \     /  /  |
                              \   /\ /\  | \
                           -----  _______|__              
                                  _| |_  |                  
                           -----   | |   |
                                  -+ +-  |                            
                           -----   | |   \  /                        
                           +---+  -+ +-   \/                          
                           |   |   |_+-   /\                          
                           +---+ _-+     /  \/                        
                                                       


                           ------------------
                           |                |
                           |                |
                           +----------------+
                           |                |
                           |                |
                           +----------------+


                                   .
                                   .


             
         ___                             /________     
    __---'                |             / | | | |      
   ____|_____          /  |  \          --+-+-+-+--    
    _|_|_|_           /   |   \           | | | |             --------------
   __|_|_|___        /    |    *        --+-+-+-+--    
       |                \ |              /  |  |  |    
 ------+-------          \|             /   \  \  \    
                                                      
                                        
   |      | |             |             
 --+--  --+-+-         /  |  \              |         
   |      | |         /   |   \          ---+---                 -----
   |/ ----+-+---     /    |    *            |                   
 _-|    /   \           \ |                 |                ---------------
  \|   /      \          \|            ------------          
                                                            
                                                            
                      ---------             /         
   ------------           |            -----------          
      /              _____|_____          / ____              ---------  
   +----------+           /\             / |    |                         
   |  |   |   |          /  \           /  +----+               -----    
   |  |   |   |         /    \         /   |    |                          
   |  |   |  \|        /      \       /    +----+           ------------- 
                                           |   \|            
                                                             
    \                                       \                
     \    /          +---------+       -----------    
  \      /     \     |__|___|__|            |               +----------+ 
   \    --------\    __________          ---+---            |   / |    |
   /     +-----+          |                 |               |  /  |   /| 
  |      |     |       |  |---              |               | /   \--- |
  |      +-----+    ___|__|_____       -----+-----          +----------+
                                                                                     



                                                                        
                                                                        
                                   _____
                              /-\    /
                             /   \ _/___
                               /   |___|
                              / \  |___|
                            _/---\ |___|
                           '       _/  \
                    

          
                           -------------
                           |           |
                           +-----------+
                           |           |
                           +-----------+


                                 ,




     /  |                   |    |            ---  |  --+  
    /---+-----*          ---+----+---         |_| -+- | |  
   /    |                   |    |            |_|  |  | |      ------------
  /-----+----*               /                | |--+--| |  
 '      |                ---/-------*        /  | /   |\|  
        |                  /_______         /  \|/_-\ |          
 -------+-------*         / |     |                      
                         /  +-----+                               -------
                                             ------+-----         |     |
        ____                                       |              |     |
  __----    . \          \   /___                  | \            +-----+
      |     |  \          \ / \ /                  |  \    
  ----+-----+-----       \     X                   |       
      |     \   /         ` _-' `-__               |                 |
      |      \ /          /  --+--                               ----+----
  ___-+---    X        --+   --+--                                ___|___
      |     /  \         |   --+--              /_______*         |__|__|
      |    /    \  /   _/\___________/         / | | | |          |__|__|
    \_|          \/                            --+-+-+-+-           /|\
                                                 | | | |           / | \
                                             ----+-+-+-+---       /  |  \
          |                   |                 /  \ \ \            \|
     -----+----/              |                '    ` ` `  
          |   /          -----+-----                                 |
   _______|__/_____          /|\                                 ----+----
            /\              / | \            +----------+         /  |  /
        __-'  \            /  |  \           |----------+        /\  | /\
   __--'_______           /   |   \          |  /  /----*           /|\
--'    |       |         /    |    \         | //  ______          / | \
       |_______|              |              ' /|  |____|         /  |  \
       |       |                            /   |  |____|       _/  \|   \_
       |_______|                           |    |  /_____  
                                           |    | / \   /  
                                          /     |    \ /   
                           --------/     |      |     x           /-------
   \ /  /  ---                    /      /      | __-' '-__      /------
   _X  /_____/__                 /                              /-------+
 -' | /|  .                     /                                 \ | / |
    |  | /----          -------+------          \  /            ----+---\
   /|  |___/____               |            _____`'____*          / | \  \
  / |  |  / \                  |                 /               / \|  \  \/
    |  | /   \                 |               +-----+       
  \/   |/     \__              |               |     |        
                             \_|               +-----+              |
                                               |_____|           ---+----
                                               |     |              ^
   ---------------                             +-----+             / \ 
      /     |            \       |   _                            /   \
     /---/  | --          ` __-- |_-'                            /  \  \  
    / \ /   |                  / |\                             /    `  \/
       /    |             /   /  | \           /_______*                 
    _/'     |_____/      /   /   |  \         / | | | |    
                        |   /    |   \        --+-+-+-+-                 _
                        |  /     |    *_        | | | |         ----  --- 
        ____                   \_|          ----+-+-+-+---      | |  __/___
  __----    . \                                /  \ \ \         +-+-  /__\
      |     |  \                              '    ` ` `        |_|_ /|__|\
  ----+-----+-----         -----+----                           |_|_ +-----+
      |     \   /          _____|_____                              \|_____|
      |      \ /          |  __ | __  \                 _*    \ \\ \|||___||
  ___-+---    X           '  __ | __  '         _------'           \/|    \|
      |     /  \            .               __-'   |       
      |    /    \  /     ---+--  +----+         _--+---'   
    \_|          \/       / | \  |____|       -'   |   _---          ,
                         /  |  \ |____|        _---+---              
                            |    |____|    ---'    |          
                                                   |          
   ------    /  |                                  \_______|  
   |  |  |  /---+--                                           
   |--+--| /| __|__     .        /___                         
   |__|__|  |   |        \      /   /              ,           
   / ___ |  | --+--       \    /___/__                        
  /  |_| |  |   |             |   /\  |
 /      \|  | --+--     `-- / |  /  \ |              
                           /  | / /  `|  
                          / --+--/----+--  
                         |      /  \                        
          !              |     /    \                       
                        /   _-'      `-__                   
                                  
                              ,



Discussion:   The following questions will help you better
understand the Chinese text above:

     1.  What "small world" has been goverened very well for the past
"one-two-three-four", or forty years?

     2.  Who "from the East" ruled mainland and enforced his wish
and ideas, whatever he saw fit, upon the Chinese people?
  
     3.  Who will come and end the Age of "Ice and Frost", or the
(period of the) Harsh Winter?

     4.  What person will be dead, as the CCP regime falls?


