

.qggL     .gggr.                                  
  PMML    /|MM                                    
  |!MM,  /`|MM   .d/"q,  qgg;+Ml qgg;+Ml vgg. .y. 
  | YMM,j' |MM   MM;.jMl |MM` "  |MM` "   qM| j`  
  |  qM#'  |MM   MM|     |MM     |MM       MMg'   
.j|.  qF  .+MM.. 'MMbxr` jMM.    jMM.      'MF    
                                         x, /     
                                         v#'      

  .x/--\xxl ,xx               ,gb           .                                 
.dMT    'q| |MM               '"'         .dM                                 
dMM       ` |MM/dMg,  qgg;+Ml qgg  j/"`+  qMM-. ,g'`fg,  qgg/dM#,w#Mb  j/"`+  
MMM         |MM  MM|  |MM` "  |MM  MMbx/  |MM   `P'.jM|  |MM  |M|  MM  MMbx/  
'MMl      . |MM  MM|  |MM     |MM  .`vMMl |MM   ,gP`|M|  |MM  |M|  MM  .`vMMl 
 'vMb...r/` jMM..MM|. jMM.    jMM. +,.,P' 'MMx: MM|r+M|. jMM..dM|..MM, +,.,P' 
     ""                                                                       

                       .xx,  
                        MM|  
,g'`fg,  qgg/+M#,  .d+"\MM|  
`P'.jM|  |MM  MM|  +M|  MM|  
,gP`|M|  |MM  MM|  MM|  MM|  
MM|r+M|. jMM..MM|. 'M#,/MM|  

vgggw..wgggr                                              
 MMM    MM|                                               
 MMM    MM|  ,g'`fg,  qgg/'Mg, qgg/'Mg, qgg/'Mg, vgg. .y. 
 MMM""""MM|  `P'.jM|  |MM  |MM |MM  |MM |MM  |MM  qM| j`  
 MMM    MM|  ,gP`|M|  |MM  |MM |MM  |MM |MM  |MM   MMg'   
.MMM,..,MM|. MM|r+M|. |MM\,dP' |MM\,dP' |MM\,dP'   'MF    
                      |MM      |MM      |MM      x, /     
                      I##\.    I##\.    I##\.    v#'      

qggL   .vgr                     
 MMM#,   M                      
 M vMMb. M  .d/"q,  qgg..qgy qy 
 M  'qMMLM  MM;.jMl  MMl /M# /  
 M    `MMM  MM|      'MM/ qM+`  
.M,.   'vM  'MMbxr`   'M` 'M'   
         '                      

vgggr. .vgr                          dg, 
 `MML   j'                           MM| 
  'MML /`   .d/"q,  ,g'`fg,  qgg;+Ml |M  
   'MM+`    MM;.jMl `P'.jM|  |MM` "   |  
    MMM     MM|     ,gP`|M|  |MM     ..  
  ..MMM..   'MMbxr` MM|r+M|. jMM.    MM| 

