              |    |    |               Navigate the RISC
             )_)  )_)  )_)              storm with the
            )___))___))___)\            good chip CLIPPER!
           )____)____)_____)\\
         _____|____|____|____\\\__
---------\                   /---------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^



                                          |    |    |
                                         )_)  )_)  )_)
                                        )___))___))___)\
                                       )____)____)_____)\\
                  I0                 _____|____|____|____\\\__
------------------+------------------\  \*/              /---------
                  I           ^^^^^ ^^^^=o=^^^^^^^^^^^^^^
         ______,--I___         ^^^^ .   /*\^^     ^^^    ^^
       _/............ \        .     ^^^^      ^^^
       /\_____________/   .
                    +-
