 	+------------------------------+
	|\\\\\|                  |\\\\\|
	|\\\\\|      __/\__      |\\\\\|
	|\\\\\|  ___ \\\\\/ ___  |\\\\\|
	|\\\\\|  >\\\/\\\\\/\\<  |\\\\\|
	|\\\\\|  >\\\\\\\\\\\\<  |\\\\\|
	|\\\\\|      \\\\\/      |\\\\\|
	|\\\\\|        ||        |\\\\\|
 	+------------------------------+
        +------------------------------+
        |             __.__            |
        |          _.///////._         |
        |         .///////////.        |
        |        ./////////////.       |
        |         .///////////.        |
        |          -.///////.-         |
        |             --.--            |
        +------------------------------+
        +------------------------------+
        | + + + + + + |################|
        |  + + + + +  |----------------|
        | + + + + + + |################|
        |-------------+----------------|
        |##############################|
        |------------------------------|
        |##############################|
        +------------------------------+
