      _                                                             _
 ___ (o)-___                _                                  ___-(o) ___
////\_|_/\\\\               l                                 ////\_|_/\\\\
    , | ,                   l     _   _,  _  (`                   , | ,
     '|`                    l__, (_) (_) (_) _)                    '|`
                                     ._)
                                                                      
(` .   _    .   . _      ,     _                      _   _       ,-_
_) l m |) L l ( l | Y    l S   ( H e   |\| a M e   ()|=   ( H e   |_, a M e
_______|___________________________________________________________________ 
                                   
					       
     _
     ( his is the first volume of a series of electronic art collections. 
  It is a union of most logos and signatures in my collection.  For this
  reason, it is entitled "Logos."  Comparing with most other forms of
  of compuart, such as the digitized giants, logos are tiny.  But the 
  artistic value of each is everything but tiny.  If the creation of a
  screen-size ASCII picture is hard, then the creation of a beautiful
  logo has to be NP-hard :-)
      
     (_|nlike drawing screen-big pictures, making tiny logos by sheer
  shading is virtually out of the question.  Consider a 10x40 rectangle
  to be filled with different alphabets.  If one only utilizes alphabets  
  as shadings, I really doubt if any creative logo can be made out.  Any
                                creative logo invariably makes use of
              |    |    |        the curves and squiggles of an alphabet
             )_)  )_)  )_)         to represent real world, or at least  
            )___))___))___)\         quasi-real world objects.  Look at
           )____)____)_____)\\             how the creator of the sail
         _____|____|____|____\\\__         boat made use of brackets to
---------\                   /---------    capture a wind-filled sail.
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^              It is simply magical.  And,
    ^^^^      ^^^^     ^^^    ^^           I call it "Squigglism".
         ^^^^      ^^^               
     _
     ( he following is a temple that made extensive use of a mixture
  of shading and squiggles.    
  Every time I look at it,        .&______~*@*~______&.       m
  I was amazed.  This is        "w/%%%%%%%%%%%%%%%%%%%\w"    mmm***
  probably the 100th time.        `Y""Y""Y"""""Y""Y""Y'      mm*****
  The temple itself is         p-p_|__|__|_____|__|__|_q-q   mm**Y**
  already marvelous     .... _-[EEEEM==M==MM===MM==M==MEEEE]-_.|..|...........
  but let's look at  
  the background.  The fences represented by "p-p" and "q-q" are just
  ingeniously creative.  The two trees with a "Y" branch and different
  shadows (representing different depths) are blissful.

     (|s making realistic logos grows more difficult, many artists
  turn to another direction, namely abstraction.  A major portion of
  wonderful logos are not superior in their pictorial design; rather,
  the ideas they represent are very creative.  A member from this set
  is the following "solar system".

     +-------------------------------------------------------+
     |\~                                                     |
     | |~  .  o  o  .    :;:    ()    -O-    0     . O       |
     | |~        ^                                           |
     |/~         |                                           |
     |      You are Here                                     |
     |                                                       |
     |Wouldn't you rather be out there -->                   |
     |                                                       |
     |(Note: Above diagram NOT to scale.)                    |
     +-------------------------------------------------------+

     I personally think the last two labels are rather superfluous.  
  Without them, the diagram would be more precise and clean.  How-
  ever, I shall leave the original untouched as my own insight 
  might be (and in many cases, is) wrong.  No matter what, the 
  picture itself is just too good to be left unmentioned.  The 
  design is simple whereas the idea is presented in just-enough 
  detail for the viewers to figure out what it is.  The Saturn (-O-) 
  is rather humorous.  And, it is astronomically precise enough to 
  have the asteroid belt (:;:) included.  Intelligent!
      
      _
     (,)uite a different flavor in the same collection are several
  electronic signatures in Chinese: some squigglism, some realism
  (shading).

     (|s an introduction, I certainly have talked too much already.
  The task of more appreciation and more creation is now passed on to
  you.  For that matter, this is the end of the introduction to Logos.
  But remember, it is only the beginning of a series of Compuart. A
  vast majority of ingenious masterpieces has not been created yet.


    ______  ____________________  
    / / ._>____ __ __ __  __ __    Bryan So (so@betty.cs.wisc.edu)
   / / . \ / ._>\ ' //. |/  ' /    Computer Sciences Department
  /_/____//_\_\  / //_\_|_/\_/     1210 W. Dayton
 ______________ /_/_________       Madison, WI 53706


 10.18.89
