========================================================================
          O                                                             
         / \                                                            
         ) (               __        ____   _        _.       \         
        /   \             / /       / _  | | |      / /   |-------|     
       (  *  )           / /       / / | | | | __  / /    !  / |  /     
       =======          / /       / '--! | | |/_ \/ /      -+--+--      
       **   **         / /_____  / ,---. | |  / |  /         \/         
     **  @ @  **      /_______/ /_/    |_| |_/  |_/          / \        
    *     A     *                                                       
   **    \_/    **      cs.utexas.edu!oakhill!taiping!onlaw             
     ****vvv****                                                        
========================================================================
