                                       .-,
                                      / | \
                                      \/|\/
                                       `-'

                                ::::::::::::::::
                                ::::'  ::  '::::
                         .-,    ::'    ::    '::    .-,
                        / | \   ::     ::     ::   / | \
                        \/|\/   ::   .::::.   ::   \/|\/
                         `-'    ::..:' :: ':..::    `-'
                                ::::.  ::  .::::
                                ::::::::::::::::

                                       .-,
                                      / | \
                                      \/|\/
   \      oo                           `-'
    \____|\mm
    //_//\ \_\                                             [~]    [~]
   /K-9/  \/_/                                             | |^^^^| |
  /___/_____\                                              |_|_/\_|_|
  -----------
                          _                       _
                     ___ (o)-___             ___-(o) ___
                    ////\_|_/\\\\           ////\_|_/\\\\
                        , | ,                   , | ,
                         '|`                     '|` 
        ___                                                     ___
     ___|_|___                                               ___|_|___
   _/_________\_          gobble?   \\|||//                _/_________\_
  |_____________|            \_    .\\\|///               |_____________|
   | |_|_|_|_| |                  =U/     //               | |_|_|_|_| |
   | |_|_|_|_| |                    \____/\\               | |_|_|_|_| |
   | |   |   | |                     _| _|                 | |   |   | |   
   | |___|___| |                                           | |___|___| |  
   | |   |   | |                                           | |   |   | | 
   | |___|___| |                                           | |___|___| |   
   | |   |   | |                    __/\__                 | |   |   | |
  _|_|___|___|_|_                   \    /                _|_|___|___|_|_
 |_______________|                   |/\|                |_______________|
                        __/\__                 __/\__
                        \    /                 \    /
                         |/\|       __/\__      |/\|
                                    \    /
                                     |/\|
