      What if snakes learned:

        to tie.
       ~~~~~~~@~~~~@~~~~@~~@~~@@~~8}

        to avoid cars.
       ~~~~~~~~~~%%%~~~~%%%~~~~~~8{

        to avoid being sat on.
       ~~~~~~(      )(      )~~~8{

        to avoid skiers
       ~~~~///~~~///~~\\\~~~\\\~~8{

        to avoid water pipes.
       ~~~~=========~~~~~~8{

        to avoid looking up at birds.
       ~~~~~~~~~~~~~~~~~~~*{

          to avoid the butcher.
         ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ :{

          to engage in foreplay.
         ~~~~~~~~~~~~~~~~~~~~~~~~:{
         :{~~~~~~~~~~~~~~~~~~~~~~~~
