+-------------------------------------------------------+
|\~                                                     |
| |~  .  o  o  .    :;:    ()    -O-    0     . O       |
| |~        ^                                           |
|/~         |                                           |
|      You are Here                                     |
|                                                       |
|Wouldn't you rather be out there -->                   |
|                                                       |
|(Note: Above diagram NOT to scale.)                    |
+-------------------------------------------------------+
