+---------------------------------+-----------------------------------+
|                                 |                                   |
| Zod Tempus                      |                   I0              |
|                                 +-------------------+---------------+
| Disclaimer:                     |                   I               |
|                                 |          ______,--I___            |
| "  I just open my mouth         |        _/............ \           |
|    and words come out!   "      |        /\_____________/           |
|                                 |                     +-            |
+---------------------------------+-----------------------------------+
