                     .                      .             
   .         .   .         .        .             .          )          .
      .            .           .  .    .    .        .               .
 .          .                .                 .             .      .     .
  ^                                    ^        ^        ^        ^
 ^^^      eye-yie-eye-yie...          ^^^      ^^^      ^^^      ^^^
^^^^           ___                   ^^^^^    ^^^^^    ^^^^^    ^^^^^
..|. _n_n_n____i_i ________    Y n n ____  __...|........|........|.....
____(____________I I______I___-(((((([__]_)__]_____________________________
____/ooOOOO OOOOoo  oo oooo  /o-O-O-O oo  oo______________________________
`'"'``'""`'`"`'""``''`"'``'"'`''"'`"'"'``''`""'`"`'"``'""'"`''''"``'`"`` 
