                               _  _
                              (_)(_)
                             /     \
                            /       |
                           /   \  * |
             ________     /    /\__/
     _      /        \   /    /
    / \    /  ____    \_/    /
   //\ \  /  /    \         /
   V  \ \/  /      \       /
       \___/        \_____/


This is Slappy.
He is Mr. Happy.

He worms his way into tiny little spots,
especially when they are all nice and hot.
He shivers and shakes untill he gets in,
and then he does it all over again.
