                       ***
                       ****             *********)
               *****     *      ********************)       *
              **     *****   *************************)       *
              **  (*************************************)     *
                  (***************************************)   *
                (***    ***************************************
                (*** (O)*************************************
                (*****************************************)
                (*****************************************)
               (*******************************************)
              (*****************************************)
              (**         ***  **  ***    *     *******
              (**         ***  ***  ***    *     *******
              (**        ***   *      *    *     *   *
               (*      ***     *      *    *     *   ***
                  (*  **        ***    *    *     *    ***
                             *******  ***  ***  ****    *****
              
                         Your terminal has a bug!!!!!
