                                 /^-___/^^\
                                /          \
                               /^^       ^^^^\
                              /     _____     \
                    |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
                       (   I  /   _   ~   _   \  I   )
                        \  |  |   O       O   |  |  /
                          \   |       A       |  |/
                             %%     '''''     %%
                              %%     (O)     %%
                               ______________/
                         _-------* XXXXXXX *-------_
                        /  /---     XXXX      ---\  \
                      /  /    |      XX       |    \  \
                     (  (     |               |     )  )
                      \  \    |      __       |    /  /
                        \  \  |=====|LK|======|  /  /
                         **** |      --       | ****
                        //|\\  \_____________/  //|\\
                                 WWWW| |WWWW
                               WWWWWW| |WWWWWW
                   <XXXXXXXXXXXXXX___| |___XXXXXXXXXXXXXX>
