        .  +  .       +  .  .   ..           ..  .
 ______________________.   .   .  .   __         .
 \_______NCC_1701______|) .______.---"--"---.________
                ||       /-------.__________.-------/
        /=======||=====/___/         "--"
    .   \==\_____________|(-     ____________________
     +            .   .      .  / BEAM ME UP SCOTTY, \
      +  + ..  .       +   .    | THIS PLANET SUCKS! |
            .     .   .       . \-------------------/
             .       .        +    /      .       .
        +                    +    /.   +
         ......****************../.....
  .....*************************/**********.......
 *****************************************************
 *****************************************************
 *****************************************************
