         .                                 /                     .
         .               ___-----         *                      .
         .            /            (..__/)                       .
         .          /           (.....*....       / **           .
         .         | ___      (._._./......)  / */               .
         .        |  (O>       ....*).... /**/                   .
         .        /         (.__../.....*/..                     .
         .      /            (..*.*..*/)...)                     .
         .    /             (...**.**-*-*-*--**-*-**-*----**     .
         .    \_)            (._.*.*..\.)..                      .
         .      |              ....|..**\.)                      .
         .      (____          (.__*..).).\*\                    .
         .      (                 ..|......  \*\ \               .
         .       \               (.__*.__.)        *\            .
         .        |       _____       *               \          .
         .        (___----             |                **\      .
         .                              *                   *    .
         .                                                       .
         .  Excess of homework blamed in explosion of student's  .
         .  head --- This story and other news, at 11.           .
