           .              +   .                .   . .     .  .
                             .                    .       .     *
             .       *                        . . . .  .   .  + .
                       "Yep, I'm in Here"        .   .  +  . . .
           .                 |             .  .   .    .    . .
                             |           .     .     . +.    +  .
                            \|/            .       .   . .
                   . .       V          .    * . . .  .  +   .
                      +      .           .   .      +
                                       .       . +  .+. .
             .                      .     . + .  . .     .      .
                      .      .    .     . .   . . .        | /
                 *             .    . .  +    .  .       - O -  <---SUN
                     .     .    .  +   . .  *  .       . / |
                          . + .  .  .  .. +  .
           .      .  .  .  *   .  *  . +..  .            *
            .      .   . .   .   .   . .  +   .    .            +
