                                              *      *
                                          .  ##.......##. .
                                      .  .. ##  ... ...  ## '..
                                   .'      ##               ##  '.
                                  .        ##                ##   .
                                  :        ###              ###   : '
                                  '.   .   .### .. #### .. ###   .'
                                    "; ........................''
        / +++++++++++++++++++++++++++++     /                 \
      /                                 ` {    '@'     '@'      }
    /                                     {    @@@     @@@      }
  '           H O L Y   C O W              {        \          }
 + !                                       {         \         }
 ++:       :                      :         \        \        /
 ++:       :                      :          {   ()    ()    }
++ :       :                      :            \____________/
++ :       :                      :           !  |  |  |  |  !
+   :       :                     :            \------------/
   :       :<<+++++++++++++++++++ :        :/ ---\:        :
   :       :     :                :        :      :        :
   :       :      :               :        :      :        :
   :       : ------              :          :     \         :
  :________:                    : ________m__ :   :_____m____:
