      _                                                             _
 ___ (o)-___                    ___                            ___-(o) ___
////\_|_/\\\\                   |__)|                         ////\_|_/\\\\
    , | ,                       |   | _ __                        , | ,
     '|`                      o |   |(_|| )                        '|`
                                                    
                                                                      
(`           _ . _ _ .       ,     _                    _   _      ,-_
_) r e e n  |- l | | l n g   l S   ( H e  |\| a M e  ()|=   ( H e  |_, a M e
____________________________________________________________________________
                                   
					       
     _
     (his is the second volume of a series of electronic art collections. 
  It is a collection of screen-size ASCII pictures (about 80x24), most
  suitable for dot plans.  This is, in fact, the title of this distrib-
  ution.

     _
     (he following is a brief content of this volume.


   0 Intro.plan	    This introduction.  Worth nothing.
   1 NOTICE         An important notice.  Worth -inf.
   2 batman         The Batman logo
   3 beermug        A beer mug with lots of bubbles...
   4 bees           Two bees in their hive by myself
   5 bug            a.k.a. your program
   6 buster         No Ghost sign
   7 castle	    A nice big castle.  Contrast that with the small
		      castle logo in Vol. 1 ("others").
   8 cowboy         A cow boy
   9 enterprise     The spaceship
  10 explode        News of a Computer Science student
  11 frog           Amazingly beautiful.  Beautifully amazing!
  12 galaxy1	    Where are we?
  13 galaxy2        We are here.
  14 garfield       Small Garfield
  15 holycow        Saint Cow
  16 nosleeping     Nice to put in your office
  17 palm           A small palm tree
  18 peacock        Peacock by Kok T. Liaw
  19 skier          Skier
  20 smile          A smiling face everybody should wear
  21 starwar        The spaceship
  22 strike         Strike any key to continue...
  23 surf           Surfer and big wave
  24 tintan         Tintan of Beijing
  25 turkey         Happy Thanksgiving
  26 woodstock      The bird
  27 xmas1          Christmas card #1
  28 xmas2          Christmas card #2
