                             .................
                         .........................
                     .................................
                    .........                 .........
                  ......     ZZZZZZZZZZZZZZZZZ...........
                  .....      ZZZZZZZZZZZZZZZZZ..... .....
                 .....                 ..ZZZ....     .....
                 .....              ...ZZZ...        .....
                ......           ....ZZZ..           ......
                ......        .....ZZZ.              ......
                 .....     ......ZZZ                 .....
                 .....  .......ZZZ                   .....
                  ...........ZZZZZZZZZZZZZZZZZ      .....
                  .........  ZZZZZZZZZZZZZZZZZ     ......
                    .........                 .........
                     .................................
                         .........................
                             .................
            
                                on the job!
