                                  /----|       .         .
                    .            /     :   .        .
                           ______|---- _|__     .        .
                  .     _--    --\_<\_//   \-----
                       _  _--___   \__/     ___  -----_ **
                  *  _- _-      --_         /  : ----__  --
                  */__-      .    :           _:  *** --_
                    :*/ .          __:/-----__/   :**     :
                          .     /--  /            /
                       .        /   /   /:----___/        .
                               /   /*:  |   /==/
                    .         /   /==:   |/==/      .
                            _/   /=/ | _ |=/   .
                           /_   //  / _ _//              .
                   .       : '//    |__//    .    .
                          /==/  .  /==/                .
                        /==/     /==/
                      /==/     /==/       .       .    .
                   _/==/    _/==/            .
                   :|*      :|* 
