                               * * * * * * * *
                        * * *                 * * *
                    * *                             * *
                 * *                                   * *
               *                ##        ##               *
              *                ####      ####                *
             *                 ####      ####                 *
            *                  ####      ####                  *
           *           %        ##        ##         %          *
           *          %%                             %%         *
           *         %~%_                           _%~%        *
           *            ~%_                       _%~           *
           *              ~%x_                 _x%~             *
            *               ~%%%xx_       _xx%%%~               *
             *                 ~%%%%%%%%%%%%%~                 *
              *                    ~~~~~~~                    *
               *                                             *
                 * *                                     * *
                    * *                              * *
                        * * *                  * * *
                              * * * * * * * * *
     
     		    Have a nice day!!!!!!
