                                                  _____________
                                    --)-----------|____________|
                                                  /        /
                    -)------========            /  _____ /
                             \     \          /   _____/
                               \     \      /        /
                                 \     \__/_________/__
                                   \ _ _| ^--      || |
                         _______--------|_____________|\
            - \----------                              ||
          -   ========================== ______________ |
            -___________________________|  |'      || |/
                                    /   |_____________|
                                  /     /  \\        \
                                /     /      \     ____\
                    -)---------========        \    \____\
                                                 \         \
                                                   \_________\__
                                   --)-------------|___________|
