To hell with the 'n' key!  Hit the whole damn computer!


         ____________________                      ?
        /                    \                      \ ____________
        !                    !                       /            \
        !                    !                       !             \
        \____________________/                       !              \
                 !  !                                !               \_____
                 !  !                                !                    !
                 L_ !                                !                    !
                / _)!                                !                ____!
               / /__L                                !               /
         _____/ (____)                               !              /
                (____)                               !             /
         _____  (____)                               \____________/
              \_(____)                                  /   \
                 !  !                 [][][][][][][][]__!   !________
                 !  !                /                               \___
                 \__/                \_______________________________/   \
                    STRIKE ANY KEY WHEN READY                            !
