                                     0
                                    (_)
                                  ///|\\\
                              ///////|\\\\\\\
                           <========---========>
                             WMW0WMW| |WMW0WMW
                             MWM0MWM|_|MWM0MWM
                         ////////////|\\\\\\\\\\\\
                      <=============================>
                         MWM0MWMWM0MWMWM0MWMWM0MWM
                         WMW0WMWMW0WMWMW0WMWMW0WMW
                    /////////////////|\\\\\\\\\\\\\\\\\
                 <=======================================>
                     WMWM0MWMWMWM0MWMWMWM0MWMWMWM0MWMW
                     MWMW0WMWMWMW0       0WMWMWMW0WMWM
          |---|---|---|---|---|WM0_______0MW|---|---|---|---|---|
          000000000000000000000#____###____#000000000000000000000
  |---|---|---|---|---|---|---|#____###____#|---|---|---|---|---|---|---|
  00000000000000000000000000000#____###____#00000000000000000000000000000
