                      /^^\    ^^^    /^\
                __     \  \  (   )  /  /
                \  \    \  \  | |   | /
                 \   \    \ \ | |  / /    /--\         H A P P Y
              __  \   \    \________    /    /   T H A N K S G I V I N G
             /  \   \   \  /    _   \ /    /
              \   \   \    | (O) (O) |  /
                \  \    \  |     __\  |
                  \  \     (    <_>  )    /--/
          __        \ \     \_    _/     /  /
          |  \        \\      |  |     /  /       /--|
          |    \        \  ___|  |__ /  /       /    |
          \      \        (         ) /       /      /
           \       \     /uuuuuuuuuu \      /      /
              \      \  /uuuuuuuuuuuuu\   /     /
                \      (uuuuuuuuuuuuuuu)/    /
                  \    |uuuuuuuuuuuuuuu|   /
                    \   \uuuuuuuuuuuuu/  /
                       \ \uuuuuuuuuuu/ /
                          \---------/
                            ||    ||
                            ||    ||
                           /||\  /||\
