
         __  __    ___________       __  ___  __   __  ___       ___
           \  /              |         \   |   /     \   |         |
             /             /            \  |  /    __    |         |
             \    ______  /____      __  \   /__     \   |         |
           /  \_              |                | ______  |__       |
               /         |                 |               |       |
               \         |                  \            |         |
             /  |  ____  |____           /   \           |         |
            /   /            |          /  |  \          |         |
           /   /    |  |  |  |         /   |   \         |         |
              /  __ |_ |_ |_ |__           |             |       ___
             /                 |           |             |         |

     _
    /.l      .             o                        
   (  l   l) l c t u r e   l s    w o r t h   (l   I O O O   w o r d s
   _______l___________________________________________________________

    _
   |-our years ago, I was extremely amused by ASCII pictures.  I
   have been collecting them every since.  

    _
   |-or a couple of years, I have cataloged and published three 
   volumes of Compuart collections.  Then, in spite of habitually
   saving beautiful pictures encountered in other people's plan 
   files, signatures, etc, in a private directory, my enthusiasm
   faded.

   _                                            (^)_(^)(^)_(^)
   (oday, I have got hundreds of nice ASCII     /   ..)(..   \
   graphics in that directory.  AND... my    __/    ( || )    \_
   enthusiasm returns.  This means you      (_/      *  *     (_)
   will have a chance to see those art      /                   |\
   works by requesting my Art Collection    |          |     |  | |
   Volume 4.                                |  |       |     \__/ |
                                            \__/       |          |
 ! ()ne tricky point, though.  You MUST      |         |          |
 ! send me ONE or more ASCII graphics in      >         \        /
 ! order to trade.  It can be of any size    <____,--,___|_/|____>
 ! and variety.  It does not need to be your
 ! original work.  However, it must NOT be digitized pictures 
 ! (i.e. captured by a camera and converted into ASCII).  This is
 ! the only requirement.


   (| brief description: Vol. 1 is a collection of ingenious logos
   and signatures.  Vol. 2 is a collection of screen size graphics.
   Vol. 3 is a collection of Eastern and Western calligraphy works.
   As for Vol. 4, it's a collection of animals and cartoon figures.  
   The pair of bears above is a sample.  Also included are Garfield, 
   Siu-won and Siu-gut from Dr. IQ, and much, much more.

   _
   (o request Volumes 1 to 3, send one graphics for each.  If you
   are not using UNIX, please say so.


   (|cknowledgement: Mr. Kok Liao created the graphics, "MANG LIU"
   and "Side to Side Hug", used in this announcement.


   ______  ____________________                                       _      
   / / ._>____ __ __ __  __ __   Bryan So (so@cs.wisc.edu)       ___-(o) ___ 
  / / . \ / ._>\ ' //. |/  ' /   Computer Sciences Department   ////\_|_/\\\\
 /_/____//_\_\  / //_\_|_/\_/    1210 W. Dayton                       |      
______________ /_/_________      Madison, WI 53706                   '|`     
