                / \  //\
  |\___/|      /   \//  .\
  /O  O  \__  /    //  | \ \
 /     /  \/_/    //   |  \  \
 @___@'    \/_   //    |   \   \
    |       \/_ //     |    \    \
    |        \///      |     \     \
   _|_ /   )  //       |      \     _\
  '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
  ,-{        _      `-.|.-~-.           .~         `.
   '/\      /                 ~-. _ .-~      .-~^-.  \
      `.   {            }                   /      \  \
    .----~-.\        \-'                 .~         \  `. \^-.
   ///.----..>        \             _ -~             `.  ^-`   ^-_
     ///-._ _ _ _ _ _ _}^ - - - - ~                     ~--,   .-~
                                                          /_-'
