                \\|\|//|/
                 \|\/|/
                  ||||
                ___LLL__
               /     ..:\
              /       ..:\
             /         .::\                                                _
            /           .::\             ##  ##   ####   ##  ##  ##       ###
           /              .:\            ##  ##  ##  ##  ##  ##  ##      ##
       __ |   +++++   +++++  | __        ##  ##  ##  ##  ##  ##  ##     ##
      |  \/  <(*)> |  <(*)>  \/  |        ####   ##  ##  ##  ##  ##    ##
       \| |        |         | |/          ##    ##  ##  ##  ##  ##   ##
       /  /   _  ((  ))      \  \          ##    ##  ##  ##  ##  ##
       --|....\__________/...| --          ##     ####    ########    ##
          \....\#######/...../
           \....\_____/.... /
            \............../
             \____________/
