                  @@@   @@@@@@@@@@@
                @@@@@@|@@@@@@@@@@@@@@
               @@@@---------------@@@@
              @@@/                 \@@@
             @@@/                   \@@@
             @@/    _____   _____    \@@
              @|   / ___ \ / ___ \   |@
             /\|    / * \ | / * \    |/\
             \ |    \___/ | \___/    | /
             / |          |          | \
             \/ \         ^         / \/
                 \      _____      /
                  \        Hi     / Have a good day! :-)
                    -    ---    -
                      \_______/
                   /             \
