                      ######        ######                      
                     ##    ##      ##    ##                     
                    ##      ##    ##      ##                    
                   ##  ####  ##  ##  ####  ##                   
                  ##  #    #  #  #  #    #  ##                  
                 ##  #      #  ##  #  #   #  ##                 
                 #  #        #    #  #     #  #                 
                ## #    ##    #  #  #       # ##                
                #  #   ####   #  # #        #  #                
                #  #   ####   #  # ######   #  #                
                #  #   ####   #  # #        #  #                
                #  #    ##    #  #  #       #  #                
               ##   #        #    #  #     #   ##               
             ###     #      #      #  #   #     ###             
            ##        #    #        #    #        ##            
            #     ###  ####          ####  ###     #            
           ##    #  ###                  ###  #    ##           
           #    ##    ###              ###    ##    #           
          #     #       ##            ##       #     #          
          #    ##         ####    ####         ##    #          
          #    #             ######             #    #          
          #    #                                #    #          
           #   ##                              ##   #           
           ##   #                              #   ##           
            #   ##          ###  ###          ##   #            
     #####  ##   ##        #   ##   #        ##   ##  #####     
   ###   ### ##   ##       #        #       ##   ## ###   ###   
  ##       #####    ##      ##    ##      ##    #####       ##  
  #          # ##     ##      ####      ##     ## #          #  
 ##           # ##      ###          ###      ####           ## 
 #            ## ##       #####  #####       ####             # 
 #             ## ####        ####        #### #              # 
 #              ##   #####            #####  ##               # 
 #               ##      ####      ####     ##                # 
 ##                         ########                         ## 
  #         ##                                     #         #  
  #          ##   #                              ##          #  
  ##          ##  #        #        #       #   ##          ##  
   ##           # #        #        #       # ##           ##   
    ###           #        #        #       #            ###    
      ###         #        ##       #       #          ###      
        #######   #         #       #       #    #######        
            ##### #         ##     #       ##  ######           
    ##########    ##         ###  ##       #        ########    
  ##               #           ####        #                ##  
 #                 ##           ##        ##                  # 
# ####              #        #  ##  #     #               #### #
##                  ##        #### #     ##                   ##
## ####              ##       #   #     ##               #### ##
  #              ####  ##    ##   ##   ## ####               #  
 ##            ###       #####     ####      ###             ## 
  ##############                               ###############  
                                                                
-- Toby --
-- montreal@athena.mit.edu --
