                                          #####
                           #######       #**#!!###
                          #**#!!!!##    #****#!!!!#
                         #****###!!!#   #*****#!!!!#
                         #*******#!!!# #*******#!!!!#
                         #*********#!###!*!*!*#!!!!!!#       __
                         #!*!*!*!*!*!#!##########!!!!!#     /_
                         ###########!##!!!!!!!!!!#!!!!#    //__
                      ###!!!!!!!!!!!#!!!!!!!!!!!!!#!!!####///  \
            \       ##!#!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!#
            _\    ##!!#!!!!!!!!!!!#!!!!!!!!!!!######!!!!!!!!*#
             \\  ##!!#!!!!!!!!!!!!#!!!!#######     #!!!!!!!***#
           ___\\#!!!###################*****       #___!!!*****#
          /    \#!!!.#      ***** #     ***        #...!!*******#
               #*....#       ***   #              #........*****#
              #**.....##         *****          ##.........!!****#
              #!........##      *******#########.......#...!!!!!*#
             #!...........######.*****................#.#..!!!!**#
            #*.....##............#..#................#...#.!!****#
            #*....#.#...........#....#.............##......!*****#
            #*.......##......###......###.........#.......!!!****#
            #*.........######......!!....#########.......!!!!!***#
             #!!!................!!!!!!!!..............!!!*******#
              #!!!!...........!!!!!!!!!!!!!!!!!!!!!!!!!!!!******#
               #*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!*****#
                #******!!!!!!!!!!!!!!!!!!!!!!!!!!*******!!****#
                 ##*****!!!!!!!!!!!!!!!!!!!!!!#************###
                   ##*****!!!!!!!!!!!!!!!!!!!!!###******###
                     ####!!!!!!!!!!!!!!!!!!!!!!!!!#####!#
                         #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#
                         #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***##
                        #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******#
                       #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******#
                      #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****#
                     #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**#
                    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##
                   #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*##
                  #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***#
                  #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####!!!!!!!****##
                 #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###****##!!!!!******##
                 #!!!!!!!!!!!!!!!!!!!!!!!!!!!!##**!!*****#!!!!********#
                 #!!!!!!!!#!!!!!!!!!!!#!!!!!!#***!!!!***!!!!!**********#
                #!!!!!!!!!!#!!!!!!!!!#!!!!!!#****!!!!!*!!!!!!!!!!!*****#
                #!!!!!!!!!!!#!!!!!!!#!!!!!!#*!!***!!!!!!!!!!!!!!!!!!***#
                #!!!!!!!!!!!!#!!!!!!#!!!!!#*!!!!!*!!!!!!!!!!!!!!!!*****#
                #!!!!!!!!!!!!#!!!!!!#!!!!#***!!!!!!!!!!!!!!!!!!********#
               #!!!!!!!!!!!!!#!!!!!!#!!!!#****!!!!!!!!!!!!!!!**********#
               #!!!!!!!!!!!!!#!!!!!!#!!!!#*****!!!!!!!!!!!!!!!*********#
               #!!!!!!!!!!!!!#!!!!!!#!!!!#***!!!!!!!!!!!!!!!!!!********##
              ##!!!!!!!!!!!!!#!!!!!!#!!!!#*!!!!!!!!!!!!!!!!!!!!!!*****#!*##
             #!#!!!!!!!!!#####!!!!!!#!!!!#**!!!!!!!!!!##########!!!!*#!!**##
            #!#!#!!!!!!!#!!!!!!!!!!!#!!!!#***!!!!!####*******!!!#######!!**#
           #!#!!##!!!!!#!!!!!!!!!!###########*!!!#*********!!!!!!!!!!!!!!!**#
           #!#!!#!#!!!#!!!#!!!!!!#!!!!!!!!!!!!!!#************!!!!!!!!!!!!!!!#
           #!#!!#!!#!!#!!!#!!!!!!#!!!!!!!!!!!!!!#************!!!!!!!!!!!!!!!#
            #!##!!!!##!!!!#!!!!!!!#!!!!!!!!!!!!!!#*********!!!!!!!!!!!!!!!!#
             ##############################################################
