                                    __---""""""""""""===,
                               _--'"                     ^\
                            _-'                            \
                          .-     !                        .\
                        /'                                /
                     ./'                                /^
                    /                         ___._,__;^==========____
                   \                  .___-"".--""                    ^":.
                   \              .../   ./""                             ^\
                   \           ../    ./'                                   \
                    \        ./    ./'                                      \
                     \      /   ./'                                         ,
                      \    /  ./      ____                               __=
                 ____  \  \  /     /""    ^"""""=====__________=======""^
              .:"    "\\ _\_/_,_,,:,,,_
             /        .:"     ^'\      ^^^^---..       _,=""""^
            \.     . /           ^\             ^^ \ /"__.====._
    ******___\   ,**\,*,           \                '\"         ^
   *********     ,**@,*            |                  \
  **********  ^-.**'@**^           \                  \
 ****** ****       ^^#'           /                  \
 / *******            ^\._____../'     /           ./
\                \ \               \__/            /
 \                ) )        ,     /\            ./
  \                          /\___/#\          ./
   ^==.__                  ./    ###\        ./
         ^"---________.===^      ###\      ./
                                 ###\    ./
                                 ###\   /
                                 ###\  ;                            .
                        ..---"""""""\  \                           %
                    .-""     __=====\  \                         ##
                 ./"    ,/""^  _=TLH\  \                       ###
               ./     .'    ,-^  ###\  \                     ;###
              /            /     ###\  \                   ;###;
             \            /     .###:  \                  ;###;
             \           \      ###\   \          \      ;####
             :         ; ,      ###\   \           \     ####
              \.     ,  /      ###/     \         _.===="""""^=_
                \   ' ./  \\_ ###/       \      /'              ^\ .-^
                 ^=="'    \  ^^'          \    /                  \.-^
                           \               \__/ .*******,          \   __
                           \                  .***********,         \='  ^\
             ,              \                **************         \      \
            /(              \                **************                 \
           (  )              \                ************                  \
            ^'                \        ___     *********"                   \
                            _  \    .="   ^"=,   "****"                     \
                         /"^ ^= = /^          \              .              /
                      /"        \                         _/\             /
                      \          \              ._   _,.==^***",   (      /
                      \           \              \^""       ****\   \   _/
                       \           \    (       /             ^^ ^=._.='
                        \    (     /\_   \.  _/^
                         ^=.__\__.="  ^"===="

      ___  __  ____  __    __ ___      _____   ______        ____    _
  "X""@@@'###"#$$**""*#''""##"####""^^"####"""^^%&$"#"""'''"## ##^^^^^##""

                                    ODIE
                            CREATED BY JIM DAVIS

                      COMPUTER DRAWING BY TOM HARLEMAN
                              CARMEL, INDIANA
                             DECEMBER 03, 1983
