      _______________________
     !_______________________!
     !                       !
     !  Bill & Opus in '88   !
  ___!_______________________!____
 (________________________________)
          / /         \ \
         ! !           ! !
         ! !     !     ! !
         ! !  _0/ \0_  ! !
         \  \/       \/  /
          ! /         \ !
         / /           \ \
         \(             )/
           \   "   "   /
            \         /
            /\_______/\
           /   !   !   \
          /  __!   !__  \
         /  !  \\_//  !  \
        /   ! \_!-!_/ !   \
       !  / ! / !_! \ ! \  !
 ______!_!__!__/___\__!__!_!_______
!                                  !
!                                  !
!            W H I T E             !
!                                  !
!            H O U S E             !
!                                  !
!               O R                !
!                                  !
!             B U S T              !
!                                  !
!                                  !
!__________________________________!
