                  ..
               .*@@@@.
            .*..@@@@@@
         .@....@@@@@@@@
        @.....@@@@@@@@@@
      .@....@@@@@@@@@@@@@
     @....@*@@@@@@@@@@@@@@
    @...@**@@@@@@@@@@@@@@*
   @..@***@@@@@@@@@@@@@@@@@
  @.@****@@@@@@@@@@@@@@@@@*                                          *******
 @******@@@@@@@@@@@@@@@@@@@                                    .@@@@@@@*@@@@*                                    .
*******@@@@@@@@@@@@@@@@@@@                @*              @@@*              @@@@@*.                             /'@
******@@@@@@@@@@@@@@@@@@@@.              @  @        *@@@'                        @@@@@@@*.                   @    @,
******@@@@@@@@@@@@@@@@@@@@.             @    @*.   *@                                     *@@*.             .@       @
******@@@@@@@@@@@@@@@@@@@@.            @        @@@                                           *@*        .*@          *
@*****@@@@@@@@@@@@@@@@@@@@.           @        *@                                                 @@* .*@          .@ @
 @****/@@@@@@@@@@@@@@@@@@@           @       .@                                                     @@            @    /
  @@**/@@@@@@@@@@@@@@@@@@@           @     .@                                                      @             @     @
  @.@**/@@@@@@@@@@@@@@@@@/          /     @                                                                     @       /
  *..@*/@@@@@@@@@@@@@@@@@           @   .@                                                                     @        @
   @..@@@@@@@@@@@@@@@@@/            @  @                                                                      @         @.
    @...*@@@@@@@@@@@@@@@             @ @                                                                      @          /
      @..@@@@@@@@@@@@@@@/            @@                                                                        /          @
       @..@@@@@@@@@@@@@@             @                                                                          @         @
        *X@.@@@@@@@@@@/.            @                                          .@'*.                            *.        @
         @/X.@@@@@@@@/'@           @                                         @'    @.                             @*.*@  @
         @@@*.@@@@@./@@@.         @   .*.                                             *                                 @
         @@@@@'*..*'@@@@@        @  @@   @*                                            @.                              /'
         @@@@@@@@@@@@@@@@       @  @                                                                                   @
         .@@@@@/***.@@@@/      *  @                                                                                   @
          @@@@/     '@@@       @ @                                                                                     @
           @@@/      *@@      *                                                                                        @
           .@/       /@/      @                                                                                        @
            @/       /@      *@                                                                                         /
  *@@@@     .@      *@/       @                                                                                         @
 /     @      @      /        /                                                                                         @
 @      @      @     *@       @                                                                                         @
 /@      @     @      @       /                                                                                          )
   @      @   @        @       @                                                                                        @
    @      @ @          @      *                                           @  @                                         @
     @       @          @       @                                         @ @/ @                                       @
      @     @          @         @                                       @     /                                       @
       @     @         @          @          @'@.                       @       @                                     *
       @     @        @@*@*        @        @    "@                    /        @                                     @
       @      @       @@@@@@        @       @       @                  @         @                                   @
       @             @ @@@@*@        *.      @       @                @    @ *@@@                                    /
       /            @ @@@@@**@         @.     @     @ @               @   /@@@  @                                   @
        @      @   @  @@@@@***@          @     @   @@ @              @    @@@@*@  .*'                              @
         @     *@@@  @@@@@*****@          @.    @  @@@@.             @   @@@@@@@*'                                @
         @         @@@@@*******@           "@   @ @@@@@      *       @  @@*'@@@@@*.                            .@
          @@*..  @@@@@@*********@           @.   @.@@@      .@       @ @    '     '                   @       @
               @@@@@@@**********@         .@  '*@@@@@@  .@@@**.      @/                                '@    @
              @@@@@@@************@       @           @@@       @)   @                                    @ @/
               @@@@***************@     @             @,'0  .0, *)                                        @'
               "@****************@@@  @               @( )  0  0 @                                         @
                '@****************@**@@              *@.,    ' @ **.                                       /
                 @**************@****@              @ @ "'*--*'  .*@@@**...,     .*                      @
                  @******************@            *@   @@     .*@@@@/'     @,..**                       @
                  @******************@          *@      @@@@@@@@ @@       @ @                         @
                   @*******************.         @        @@@@'          @      *                    @
                    @***************@@@.                   @@@          @                          @'
                     '@*************(@@@@@*                 @@        .@                        .@'
                       @************@@@@@@@*.                @.     .@                        .@
                        @************@@@@@@@@@@*..             '*@@@     .                 .@
                         '@'*.**********(@@@@@@@@@@@@@**..             .*             ..*@@.
                           @**********(@@@@@@@@@@@@@@@@@@@@@@@@@...**@@@@@@       ..**@M@@@@*
                            @********/M@@@@@@@@@@@@@*M@@*M@@@@@*/M@@@@@@@@@@@@@@@@@@@@@M@@@@@@*
                             @******M/@@@@@@@@@@@@@*M@@*N/@@@@@*M@@@@@@@@@@@@@@@@@@@@@/ ******@
                              @****M/@@@@@@@@@@@@@*M@@@*M@@@@@@*/M@@@@@@@@@@@@@@@@@@@@/M*******@
                               @***/M@@@@@@@@@@@@@*M@@@*M@@@@@*M@@@@@@@@@@@@@@@@@@M@@@M/********@
                               @***M/@@@@@@@@@@@@@*M@@@*M@@@@*M@@@@@@@@@@@@@@@@@@@/M M/**********@
                             @****M/@@@@@@****/M/M/*M/**/M  MM@/M@@@@@@@@@@@@@@@@@@@M*************@
                            @*****/M@@@@@*/MMMM/***@@MM/M    @***M/@@@@@@@@@@@@@@@@@M*************@
                           *@*****/M@@@@*/M/****@@@/M       @******M/@@@@@@@@@@@@@@@M**************@
                           @********M/@@**M/*@@@@@/M       @********M@@@@@@@@@@@@@@/ ***************@
                          @**********M/@*M@@@@@@/M         @*********M/@@@@@@@@@@@/M****************@
                        @************/M@*/M*@@@/M         @***********M@@@@@@@@@@@M@***************@
                        @**************M/M*@@/M          @*************M/@@@@@@@M/@****************@
                       @*****************/MMMM           @***************MM/@M/M**@****************@
                       @*******************@             @****************** ******@@@*************@
                       @******************@              ***************************@ @@***********@
                       @*****************@                ***************************@  @*********@
                      @*****************@                 ****************************@@ @@*******@
                      @**@@@@@@@@******@                  ******************************@  @*****@
                      @*@**@     @@@@@@                    @*****************************@  @****@
                      @**@                                 @******************************@@ @**@
                      @**@                                 *@******************************@ @*@
                      @*@                                   *@******************************@ @
                       @                                      @@@@**************************@
                       @                                         *@@@***********************@
                       @                                            *@@@@@@*****************@
                       *@                                                 *@****************@
                       *@                                                   @@@@@@@@@@@@@@@@@@   @@
                       *@                                                                    *@  @ @
                        @                                                                   @ @@@@ @
                        *@                                                                  @ @   @
                         @                                       @*                        @ @   @
                         @@                                   @@*                          @@@@@@
                         @ @                                 @                            @*
                          @ @                               @                             @
                          @  @@                            @                             @
                           @   @                          @                             @
                            @   @                        @                             @
                             @    @                    @*                              @
                              @      @@@               @                              @
                               @        @@@@  @@@@@@@@@                              @@
                                @           @@        @                            @@@ @@
                                 @@@                  @                           @      @
                                    @@@            @@@ @                                 @
                                      @@@@@@@@@@@@@*    @                                @
                                      @                  @                               @
                                      @                   @@                   *        @*
                                      @                   @@@@          @@@@ @@         @
                                       @                  @ @*@@@@@@@@@@*   @          @*
                                        @@                @@                          @
                                         @@             @@*                          @
                                         @@@           @@@                          @
                                           @@@        @@@@                         @
                                             @@@@@@@@@@@@@@@                      @
                                               @@@@@@  @@@@@@                    @
                                                 @@     @@@@@@@@@@@@@@@@@@@@@  @@@
                                                             *@D@V@*        @@*
