                  _       _
                 / \     / \ 
                / _ \   / _ \
               | / \ | | / \ |
               ||   || ||   ||
               ||   || ||   ||
               ||   || ||   ||
               ||   || ||   ||
               ||   || ||   ||
               ||   || ||   || 
                \\_/ \_/ \_//
               ===============
              /  \__     __/  \       Grrr....
              |    .\   /.    |      /
              |   \  ___  /   |     /
             /     \ \_/ / --- \   /
            /  ----- /|\ -/     \
            |    \__/ | \__/    |       | | |
            \     \V|_|_|V/     /       | | |
             \____ \^^^^^/ ____/        |_|_|
                  \       /            /| | |\
                  |       |            |     |
