                                                       @@@@@@@@@@@@@@@@@@@@@
                              @@@@                 @@@@                     @@@
                            @@ @ @             @@@@       @@@@@@@@@@@@@@@@@    @@@
                            @   @@@          @@        @@@@@@@@@@@@@  @@@@@@@      @@
                            @     @@@     @@        @@@@@@@@@@   @@   @@@@  @@@@    @@
                           @@      @ @   @@      @@@@@   @@@@  @  @ @ @@@  @@@@@@@    @@
                          @ @       @ @ @@     @@@@@@  @  @@  @  @ @@ @@  @@@@@@@@@    @
                          @ @        @ @@    @@@@@@@  @@  @     @     @@  @@@@@   @@@@   @            @@@
                          @  @       @ @    @ @@@@        @   @@      @   @@@@  @  @@@@   @         @@  @
                          @   @     @ @     @ @@@   @@@@  @ @  @  @@  @  @@@@@   @@@@@ @         @@@@   @
                           @       @  @     @ @@@  @@@@@  @ @@ @ @@@  @     @@ @  @@@@@ @  @@@@@@@     @
                           @@      @ @      @  @@  @@@@@@@@@@@@@@@@@  @@@@@@@@  @@@@@@@ @  @ @        @
                           @ @@@  @  @       @@@@@@@@@@@///////////@@@@@@@@@@@    @@@@  @  @@       @@@
                            @      @@@   @@@@@///////////////////////////@@@@@@@@@@@@   @  @@@@    @  @
        @@ @@               @        @@@@/////////////////////////////////////@@@@@   @    @   @     @
       @  @ @                @@   @@@//////////////////////////////////////////////@@@    @  @    @@
       @ @  @                  @@@  @@@///////////////@@@@@@@@@@@@@@@@@//////////////@@  @ @@   @@@
       @@   @               @@     @@@@@@@@@@@@@@@@@@@@oooooooooooooooooo//////////////@ @       @
        @@ @                 @@@@@@@@oooooooo@@@@@@@@@@@oooooooooooooooo @@@@///////////@@    @@@
      @@ @ @        @            @ooooooooo@@           @ooooooooooooooo@    @@@@////////@@@@@
     @   @ @       @        @@@@@oooooooo@@      @@@@@@  @ooooooooo@@@@@@@@@@@@oo@@@@@@@@o@
     @   @ @       @ @@@@@@@@  @ooo@@@@oo@      @      @  @@@@@@@@@@          @@oooooooooo@
    @@  @  @       @@@       @@ooo@    @@      @   @@@@     @     @   @@@@@@@   @@oooooooo@
   @@      @@@   @@  @@      @ooo@   @@ @     @  @@@@@@@ "  @@@@@@   @       @    @ooooooo@
  @@          @@@@     @@@@@@oooo@  @   @       @@  @@@@    @   @    @@@@@   @     @ooooo@
  @              @@@  @@@oooooooo@  @   @       @@  @@@@    @   @   @@@@@@@  @     @ooooo@
   @                @@ooooooooooo@   @ @@       @@@@@@@@    @   @   @  @@@@  @     @ooooo@
    @@@@              @@oooooooooo@   @@ @       @@@@@@    @    @   @@  @@@        @@@@oo@      @@
        @              @@ooooooooo@   @ @         @@@     @     @   @@@@@@         @   @@@@     @
         @              @@@@@@@@@@@@@  @  @@             @      @   @@@@@@        @ @  @@@ @@@@@
          @                @i@iiiiiii@@@    @@@         @   @@@  @   @@@@        @  @  @@@@
           @@             @ii@iiiiiiiii@       @@@@@@@@@      @   @            @@  @  @@@@@@@
             @@          @ii@iiiiiiiiiii@                          @@         @@ @@  @@@@@  @@@
               @@        @i@iiiiiiiiiiii@        ..                  @@@@@@@@@ @@   @oooo@    @@
                 @@@@   @i@iiiiiiiiiiiiii@         @@@@@@@@@@@@@@@@@@@        @   @oooooo@     @      @@
                @@@@@@@ @i@iiiiiiii@@@@@@@@@         @@@@@@@@@@@@@@@         @@@@@ooooooo@@     @     @
               @ooo@ @oo@i@iiiiiii@@ooooooooo@@        @@@    @@@@          @oooooooooooo@ @         @
              @ooo@ @ooo@@iiiii@@oooooooooooi@@         @@@@@@@@           @@@@oooooooooo@  @      @@  @@@@@
              @oo@ @oooooo@@iii@ooooooooooo@ii@  @@                     @@@iiiii@@@@ooooo@   @@@@@@   @  @  @
               @   @oooooo@@@@oooooooooo@@@iiii@   @@@               @@@@iiiiiiii@i@@@ooo@           @  @  @
                   @oooooo@@ @ooooooo@@@..@iiiii@     @@@    @@@@@@i@@@iiiiiiiiii@i@  @@@@@@        @  @  @
                   @oooooo@ @oooooo@@.....@iiiiii@@      @@@@ @oooooo@iiiiiiii@i@           @@@@@@@@     @@
                   @ooooo@  @oooooo@.......@iiiiiii@@@@      @oooooo@ii@iiiiii@i@                    @ @
                    @ooo@    @ooo@.@........@@iiiiiiiii@@@@@@oooooo@ii@iiiiii@i@                    @  @
                    @oo@    @.@@..@.....@@....@@@iiiiiiiiii@oooooo@ii@ii@iii@i@                        @
                    @o@    @.....@.....@..@@@....@@@@@@@@@@oooooo@ii@@@@iiii@@                       @
                   @@@   @@....@@@....@.....@@@@@........@ooooooo@@@iiiiiiii@@                       @
                        @..@@@@..@....@....@.....@@@@@@@@@@oooooo@.@@@@@@@@@@@@@@@@         @@@@    @@
                       @.......@..@...@...@............@...@@@@@@..@oooooooooooo@@@@@@@@@@@@    @@@@
                       @........@..@...@@.@...........@....@......@@ooooooooooo@   @
                       @.........@@.@....@@..........@....@......@.@oooooooooo@     @@@
                       @...........@.@.....@@@......@....@.....@@..@oooooooo@@
                       @............@@@@......@@@@@@@@@@@....@@....@@@@@@@@@@
                      @ @.............@.@@................@@@..@..@
                     @   @@............@@@@@@........@@@@@......@.@
                     @@   @@@@.....@........@@@@@@@@............@
                    @ @        @@@...@......@...................@
                   @   @@         @@@@@@..@@@@@@@@@............@
                   @     @@       @     @@.....................@
                   @       @@@@@@@      @.....................@
                   @@@@@@       @     @@...@@@@@@@@@@@@@@@@.@@ 
                   @     @@@@@@@      @...@             @..@@ 
                    @        @@       @@ @              @ @  
                     @@@@@@@@           @ @@@@@@@@@@@  @@@  
                                       @@@           @@    
                                     @@              @    
                                    @            @@@@@
                                   @        @@@@@     @@@
                                  @      @@@             @
                                 @     @  @    @@@@@@@   @
                                 @   @@  @ @@@       @@ @
                                 @  @   @@@@            @@
                                @   @  @@               @@
                                @@@@  @                 @
                                @   @@                 @
                               @   @                 @@
                               @  @               @@@
                              @  @@            @@@
                               @@@           @@
                               @@         @@@
                                @       @@
                                 @@@@@@@
