                                 l
                                l     l
                                l    l
                         ----ll l    l
                              lll    l
                      l         l    l
         iiiii         l        l    l
             iiii       l             xxxxxx
                 ii     l                  xxxxxx
                         l-                     xx
          l---------                               xx
             ----------                   **       xxx
             -----                        **          xx
              ----                                       xx
                 --                                        xx
                  xxx                                        xx
                    xx                                        xx
                      xx             xx                        xx
                       xx             xx                       xx
                        xx             xx                     xx
                         xx              xxxxxxxxxxxxxxxxxxxxx
                          xx            xx
                          xx          xx
                          xx        xx
                          xx      xx
             =======================
           ========                =
         ===========================
                          xx       xxxxxx
                         xx              xxxx
                         xx                  xxx              xx
                        xx                     xxx           xx
                        xx                        xxx      xx
                       xx              xxxxxxx       xxx  xx
                     xx                       xxxxxxxxxxxxx
                   xx                                xxx x
                  xx                xxx           xxx   x
                xx                 xx  xxxx     xxx    xx
              xx                   xx      xxxxx     xx
            xx                      xx                x
  =======  xx                       xx               x
         ==xx                       xx              x
     ===== xx                      xx             xx
   ====     xx                   xx              xx
               xxx            xxx               xx
                  xxx      xxxx                xx
                    xx    xx                  xx                    ^
                     x    x,,,,,,,,,,,,,     xx                   ==
 =====================    ==========================================
                                                                =
 ================================================================"
                                       xx
                                      xx   
                                    xx
                              xx  xx
                              xx xx  x
                                x xx
                              /
                            /
