From uwvax!zazen!uakari.primate.wisc.edu!sdd.hp.com!samsung!munnari.oz.au!metro!cs.uow.edu.au!u8902741 Wed May  8 16:48:35 1991
Article: 65 of comp.os.msdos.desqview
Path: uwvax!zazen!uakari.primate.wisc.edu!sdd.hp.com!samsung!munnari.oz.au!metro!cs.uow.edu.au!u8902741
From: u8902741@cs.uow.edu.au (Kiddie)
Newsgroups: comp.os.msdos.desqview
Subject: patches wanted
Summary: qemm patch wanted
Keywords: patch
Message-ID: <1991May8.074310.9801@cs.uow.edu.au>
Date: 8 May 91 07:43:10 GMT
Organization: Dept of Computer Science, Wollongong University
Lines: 10


I heard that the patched to change from qemm 5.11 to 5.12 were available ?
could someone post these to me please ? Thanks.
see ya

-- 
 _--_|\      Kevin Withnall   3:712/206.0>Fidonet
/      \     u8902741@wyvern.cs.uow.edu.au
\_.--._/     Wollongong University Australia
      v      Lassie was a scrap dog.


