                           ____
                      ---        ---
                   ---              ---
                  --        _         --
                 --         |>         --
                 --         |<         --
                  --        |>        --
                   --       |<       --
                    --      |>      --
                     --     ||-    --
                      --    ||    --
                       --   ||   --
                       |__________|
                       <__________>
                       <__________>
                            \/
            DO YOU HAVE ANY IDEA WHAT YOU ARE DOING?
