I found this in the ibm.pc newsgroup.  This is the most 
brilliant logo I have seen.

                                                                      /
                                                       \             / / 
______________________________________________________  \\\' ,      / //
            ProLine:   pro-grouch!lhaider                \\\//,   _/ //,
               INET:   lhaider@pro-grouch.cts.com         \_-//' /  //<,
    /\\        UUCP:   crash!pro-grouch!lhaider             \ ///  <//`
   //\\\       UUCP:   crash!pro-grouch!lhaider@nosc.mil     /  >>  \\\`__/_
  ///\\\\                                                   /,)-^>> _\` \\\
 ////\\\\\     The opinions expressed here belong to        (/   \\ //\\
// IIgs \\\    no entity(s), living or dead!                    // _//\\\\
------------------------------------------------------        ((` ((


