                                              ------.
                                                  / !
               * * *                   * * *    /   !
            *         *             *        */
          *             *         *            *
         *                *     *                *
        *                    *                    *
       *                                           *
       *             LET'S GET TO THE              *
        *                  HEART                  *
         *             OF THE MATTER            *
           *             /                    *
             *         /                    *
               *     /                    *
                 * /                    *
                 /  *                 *
        ______ /       *           *
            `  !\         *     *
          `~   !  \          *
