      _      
 ___-(o) ___ 
////\_|_/\\\\
      |      
     '|`     
----------------------------
         ,
        ()  `o
       (  ) ( )
    __--mm---m--
__--
----------------------------
   @..@   
  (----) 
 < I  I >
   "  "
----------------------------
    _  _
   (o)(o)
  ( ____ )
 <  >  <  >
  ""    ""
----------------------------
                  -,- _ _
 -,-                   '_ _
   -,-          _ _ -,-  '
      -,-    -,- '
          -,-
----------------------------
             _
           _(|~
          (_(|\  ^^^^^^^^^
^^^^^    (_(_|_\      ^^^^
 ^^^^^^  \---+--/ ....   
    ^^^^^^^^^^^^^^ 
----------------------------
      __ 
      ()      
  ,''(  )``, 
   -' ,, `-
     /,,\
----------------------------
          ^
       /\(o)/\
  40th \^ = ^/ HKG
         'V`
